\import{base-macros}

\title{Predictive Monitoring with Strong Trace Prefixes}
\date{2024-7}
\taxon{reference}

\author{zhendongang}
\author{umangmathur}
\tag{racepred}
\tag{trace}
\tag{paper}
\meta{bibtex}\verb<<<|
@InProceedings{10.1007/978-3-031-65630-9_9,
author="Ang, Zhendong
and Mathur, Umang",
editor="Gurfinkel, Arie
and Ganesh, Vijay",
title="Predictive Monitoring with Strong Trace Prefixes",
booktitle="Computer Aided Verification",
year="2024",
publisher="Springer Nature Switzerland",
address="Cham",
pages="182--204",
abstract="Runtime predictive analyses enhance coverage of traditional dynamic analyses based bug detection techniques by identifying a space of feasible reorderings of the observed execution and determining if any reordering in this space witnesses the violation of some desired safety property. The most popular approach for modelling the space of feasible reorderings is through Mazurkiewicz's trace equivalence. The simplicity of the framework also gives rise to efficient predictive analyses, and has been the de facto means for obtaining space and time efficient algorithms for monitoring concurrent programs.",
isbn="978-3-031-65630-9"
}<<<

\meta{doi}{10.1007/978-3-031-65630-9_9}