\date{2025-03-28}
\author{daniellimws}
\meta{author}{false}

\title{Wasmtime performance}

\p{I am embarking on a journey to learn more about the performance of Wasmtime and how close it is to native programs. Here lies my writings about experiments and deep dives into the inner workings of Wasmtime and Cranelift.}

\def\make-topic-collection[topic]{
  \subtree{
   \title{collections}
   \query{
    \open\query
    \isect{\tag{\topic}}{\taxon{collection}}
   }
  }
}

\def\make-topic-list[topic]{
  \subtree{
   \title{writeups}
   \query{
    \open\query
    \isect{\tag{\topic}}
   }
  }
}

\make-topic-list{wasm-perf}
