\date{2025-03-28}
\taxon{experiment}
\tag{wasm-perf}
\tag{wasm-perf-ffmpeg}

\title{Building FFmpeg for Wasm}

\p{
Unfortunately, building FFmpeg 7.0 with wasi-sdk is not straightforward at the moment, and I will defer this to the future when I have more time.
}

\p{
In particular, I faced two issues.
}

\ol{
\li{
The \code{dup} syscall is not supported by wasi-libc (as well as wasip1 and wasip2). This can be worked around by commenting out code that uses \code{dup} but I am not sure what the repercussions are.
}
\li{
FFmpeg 6.0 onwards forces building with multithreading support. Although wasi support emulated threading, linking fails when building with emulated signaling, which is also needed by the project. The error given is that the signal object file is not compiled with multithreading support, and thus cannot be linked with the rest of the executable.
}
}

\p{
I also tried emscripten but I was not successful in using it to produce a standalone Wasm executable that can be executed like a normal command-line application.
It always produces a Wasm file that can only be used with a JS glue.
}

