00007ff9`7b6ba190 55              push    rbp
00007ff9`7b6ba191 57              push    rdi
00007ff9`7b6ba192 56              push    rsi
00007ff9`7b6ba193 4883ec60        sub     rsp,60h
00007ff9`7b6ba197 488d6c2470      lea     rbp,[rsp+70h]
00007ff9`7b6ba19c 488bf1          mov     rsi,rcx
00007ff9`7b6ba19f 488d7db0        lea     rdi,[rbp-50h]
00007ff9`7b6ba1a3 b910000000      mov     ecx,10h
00007ff9`7b6ba1a8 33c0            xor     eax,eax
00007ff9`7b6ba1aa f3ab            rep stos dword ptr [rdi]
00007ff9`7b6ba1ac 488bce          mov     rcx,rsi
00007ff9`7b6ba1af 894d10          mov     dword ptr [rbp+10h],ecx
00007ff9`7b6ba1b2 48895518        mov     qword ptr [rbp+18h],rdx
00007ff9`7b6ba1b6 833d03a4c1ff00  cmp     dword ptr [00007ff9`7b2d45c0],0
00007ff9`7b6ba1bd 7405            je      00007ff9`7b6ba1c4
00007ff9`7b6ba1bf e8ec967e5f      call    clr!JIT_DbgIsJustMyCode (00007ff9`daea38b0)
00007ff9`7b6ba1c4 90              nop
00007ff9`7b6ba1c5 48b978360090e4020000 mov rcx,2E490003678h
00007ff9`7b6ba1cf 488b09          mov     rcx,qword ptr [rcx]
00007ff9`7b6ba1d2 48894dc8        mov     qword ptr [rbp-38h],rcx
00007ff9`7b6ba1d6 488b4d18        mov     rcx,qword ptr [rbp+18h]
00007ff9`7b6ba1da 3909            cmp     dword ptr [rcx],ecx
00007ff9`7b6ba1dc e84fe4a95f      call    clr!COMString::Length (00007ff9`db158630)
00007ff9`7b6ba1e1 8945d8          mov     dword ptr [rbp-28h],eax
00007ff9`7b6ba1e4 8b45d8          mov     eax,dword ptr [rbp-28h]
00007ff9`7b6ba1e7 8945ec          mov     dword ptr [rbp-14h],eax
00007ff9`7b6ba1ea 90              nop
00007ff9`7b6ba1eb 8b4510          mov     eax,dword ptr [rbp+10h]
00007ff9`7b6ba1ee 99              cdq
00007ff9`7b6ba1ef f77dec          idiv    eax,dword ptr [rbp-14h]
00007ff9`7b6ba1f2 488b4d18        mov     rcx,qword ptr [rbp+18h]
00007ff9`7b6ba1f6 3909            cmp     dword ptr [rcx],ecx
00007ff9`7b6ba1f8 e873e3a95f      call    clr!COMString::GetCharAt (00007ff9`db158570)
00007ff9`7b6ba1fd 0fb7c8          movzx   ecx,ax
00007ff9`7b6ba200 894dd4          mov     dword ptr [rbp-2Ch],ecx
00007ff9`7b6ba203 8b4dd4          mov     ecx,dword ptr [rbp-2Ch]
00007ff9`7b6ba206 894de0          mov     dword ptr [rbp-20h],ecx
00007ff9`7b6ba209 488d4de0        lea     rcx,[rbp-20h]
00007ff9`7b6ba20d e87e322c5e      call    mscorlib_ni!System.Char.ToString (00007ff9`d997d490)
00007ff9`7b6ba212 488945b8        mov     qword ptr [rbp-48h],rax
00007ff9`7b6ba216 488b4db8        mov     rcx,qword ptr [rbp-48h]
00007ff9`7b6ba21a 488b55c8        mov     rdx,qword ptr [rbp-38h]
00007ff9`7b6ba21e e8bde82b5e      call    mscorlib_ni!System.String.Concat (00007ff9`d9978ae0)
00007ff9`7b6ba223 488945b0        mov     qword ptr [rbp-50h],rax
00007ff9`7b6ba227 488b45b0        mov     rax,qword ptr [rbp-50h]
00007ff9`7b6ba22b 488945c8        mov     qword ptr [rbp-38h],rax
00007ff9`7b6ba22f 8b4510          mov     eax,dword ptr [rbp+10h]
00007ff9`7b6ba232 99              cdq
00007ff9`7b6ba233 f77dec          idiv    eax,dword ptr [rbp-14h]
00007ff9`7b6ba236 894510          mov     dword ptr [rbp+10h],eax
00007ff9`7b6ba239 90              nop
00007ff9`7b6ba23a 837d1000        cmp     dword ptr [rbp+10h],0
00007ff9`7b6ba23e 0f9fc0          setg    al
00007ff9`7b6ba241 0fb6c0          movzx   eax,al
00007ff9`7b6ba244 8945dc          mov     dword ptr [rbp-24h],eax
00007ff9`7b6ba247 837ddc00        cmp     dword ptr [rbp-24h],0
00007ff9`7b6ba24b 759d            jne     00007ff9`7b6ba1ea
00007ff9`7b6ba24d 488b45c8        mov     rax,qword ptr [rbp-38h]
00007ff9`7b6ba251 488945c0        mov     qword ptr [rbp-40h],rax
00007ff9`7b6ba255 90              nop
00007ff9`7b6ba256 eb00            jmp     00007ff9`7b6ba258
00007ff9`7b6ba258 488b45c0        mov     rax,qword ptr [rbp-40h]
00007ff9`7b6ba25c 488d65f0        lea     rsp,[rbp-10h]
00007ff9`7b6ba260 5e              pop     rsi
00007ff9`7b6ba261 5f              pop     rdi
00007ff9`7b6ba262 5d              pop     rbp
00007ff9`7b6ba263 c3              ret