00007ffb`72884a00 55              push    rbp
00007ffb`72884a01 57              push    rdi
00007ffb`72884a02 4883ec58        sub     rsp,58h
00007ffb`72884a06 488d6c2460      lea     rbp,[rsp+60h]
00007ffb`72884a0b 488d7dc0        lea     rdi,[rbp-40h]
00007ffb`72884a0f b90e000000      mov     ecx,0Eh
00007ffb`72884a14 33c0            xor     eax,eax
00007ffb`72884a16 f3ab            rep stos dword ptr [rdi]
00007ffb`72884a18 833da1fbe0ff00  cmp     dword ptr [00007ffb`726945c0],0
00007ffb`72884a1f 7405            je      00007ffb`72884a26
00007ffb`72884a21 e88aee9c5f      call    clr!JIT_DbgIsJustMyCode (00007ffb`d22538b0)
00007ffb`72884a26 90              nop
00007ffb`72884a27 90              nop
00007ffb`72884a28 b971150000      mov     ecx,1571h
00007ffb`72884a2d e89e77f3ff      call    00007ffb`727bc1d0 (FlareOn.Backdoor.FLARE11.flare_41(UInt32), mdToken: 0000000006000075)
00007ffb`72884a32 90              nop
00007ffb`72884a33 48b9d036654fed010000 mov rcx,1ED4F6536D0h
00007ffb`72884a3d 488b09          mov     rcx,qword ptr [rcx]
00007ffb`72884a40 e87bc7cc5e      call    mscorlib_ni!System.IO.File.ReadAllLines (00007ffb`d15511c0)
00007ffb`72884a45 488945c0        mov     qword ptr [rbp-40h],rax
00007ffb`72884a49 488b4dc0        mov     rcx,qword ptr [rbp-40h]
00007ffb`72884a4d 48894dc8        mov     qword ptr [rbp-38h],rcx
00007ffb`72884a51 488b4dc8        mov     rcx,qword ptr [rbp-38h]
00007ffb`72884a55 33d2            xor     edx,edx
00007ffb`72884a57 483b5108        cmp     rdx,qword ptr [rcx+8]
00007ffb`72884a5b 7205            jb      00007ffb`72884a62
00007ffb`72884a5d e8ae1b9d5f      call    clr!JIT_RngChkFail (00007ffb`d2256610)
00007ffb`72884a62 488d4cd110      lea     rcx,[rcx+rdx*8+10h]
00007ffb`72884a67 488b09          mov     rcx,qword ptr [rcx]
00007ffb`72884a6a 48bad836654fed010000 mov rdx,1ED4F6536D8h
00007ffb`72884a74 488b12          mov     rdx,qword ptr [rdx]
00007ffb`72884a77 e8e44c4f5e      call    mscorlib_ni!System.String.op_Inequality (00007ffb`d0d79760)
00007ffb`72884a7c 0fb6c8          movzx   ecx,al
00007ffb`72884a7f 894de0          mov     dword ptr [rbp-20h],ecx
00007ffb`72884a82 8b4de0          mov     ecx,dword ptr [rbp-20h]
00007ffb`72884a85 0fb6c9          movzx   ecx,cl
00007ffb`72884a88 894df4          mov     dword ptr [rbp-0Ch],ecx
00007ffb`72884a8b 837df400        cmp     dword ptr [rbp-0Ch],0
00007ffb`72884a8f 744a            je      00007ffb`72884adb
00007ffb`72884a91 90              nop
00007ffb`72884a92 488b4dc8        mov     rcx,qword ptr [rbp-38h]
00007ffb`72884a96 33c0            xor     eax,eax
00007ffb`72884a98 483b4108        cmp     rax,qword ptr [rcx+8]
00007ffb`72884a9c 7205            jb      00007ffb`72884aa3
00007ffb`72884a9e e86d1b9d5f      call    clr!JIT_RngChkFail (00007ffb`d2256610)
00007ffb`72884aa3 488d4cc110      lea     rcx,[rcx+rax*8+10h]
00007ffb`72884aa8 488b09          mov     rcx,qword ptr [rcx]
00007ffb`72884aab e860a4cf5e      call    mscorlib_ni!System.Int32.Parse (00007ffb`d157ef10)
00007ffb`72884ab0 8945d8          mov     dword ptr [rbp-28h],eax
00007ffb`72884ab3 33c9            xor     ecx,ecx
00007ffb`72884ab5 48894dd0        mov     qword ptr [rbp-30h],rcx
00007ffb`72884ab9 488d4dd0        lea     rcx,[rbp-30h]
00007ffb`72884abd 8b55d8          mov     edx,dword ptr [rbp-28h]
00007ffb`72884ac0 e80b0a045f      call    mscorlib_ni!System.Nullable`1..ctor+0x13890 (00007ffb`d18c54d0) (System.Nullable`1[[System.Int32, mscorlib]]..ctor(Int32), mdToken: 00000000060015cd)
00007ffb`72884ac5 48b9f05a654fed010000 mov rcx,1ED4F655AF0h
00007ffb`72884acf 488b09          mov     rcx,qword ptr [rcx]
00007ffb`72884ad2 488b45d0        mov     rax,qword ptr [rbp-30h]
00007ffb`72884ad6 48894108        mov     qword ptr [rcx+8],rax
00007ffb`72884ada 90              nop
00007ffb`72884adb 488b4dc8        mov     rcx,qword ptr [rbp-38h]
00007ffb`72884adf b801000000      mov     eax,1
00007ffb`72884ae4 483b4108        cmp     rax,qword ptr [rcx+8]
00007ffb`72884ae8 7205            jb      00007ffb`72884aef
00007ffb`72884aea e8211b9d5f      call    clr!JIT_RngChkFail (00007ffb`d2256610)
00007ffb`72884aef 488d4cc110      lea     rcx,[rcx+rax*8+10h]
00007ffb`72884af4 488b09          mov     rcx,qword ptr [rcx]
00007ffb`72884af7 e814a4cf5e      call    mscorlib_ni!System.Int32.Parse (00007ffb`d157ef10)
00007ffb`72884afc 8945dc          mov     dword ptr [rbp-24h],eax
00007ffb`72884aff 8b45dc          mov     eax,dword ptr [rbp-24h]
00007ffb`72884b02 890544fee0ff    mov     dword ptr [00007ffb`7269494c],eax
00007ffb`72884b08 90              nop
00007ffb`72884b09 90              nop
00007ffb`72884b0a eb00            jmp     00007ffb`72884b0c
00007ffb`72884b0c c745e401000000  mov     dword ptr [rbp-1Ch],1
00007ffb`72884b13 90              nop
00007ffb`72884b14 eb00            jmp     00007ffb`72884b16
00007ffb`72884b16 8b45e4          mov     eax,dword ptr [rbp-1Ch]
00007ffb`72884b19 488d65f8        lea     rsp,[rbp-8]
00007ffb`72884b1d 5f              pop     rdi
00007ffb`72884b1e 5d              pop     rbp
00007ffb`72884b1f c3              ret