00007ffe`4eb8c0a0 55              push    rbp
00007ffe`4eb8c0a1 57              push    rdi
00007ffe`4eb8c0a2 56              push    rsi
00007ffe`4eb8c0a3 4881ec80000000  sub     rsp,80h
00007ffe`4eb8c0aa 488dac2490000000 lea     rbp,[rsp+90h]
00007ffe`4eb8c0b2 488bf1          mov     rsi,rcx
00007ffe`4eb8c0b5 488d7d98        lea     rdi,[rbp-68h]
00007ffe`4eb8c0b9 b916000000      mov     ecx,16h
00007ffe`4eb8c0be 33c0            xor     eax,eax
00007ffe`4eb8c0c0 f3ab            rep stos dword ptr [rdi]
00007ffe`4eb8c0c2 488bce          mov     rcx,rsi
00007ffe`4eb8c0c5 48894d10        mov     qword ptr [rbp+10h],rcx
00007ffe`4eb8c0c9 48895518        mov     qword ptr [rbp+18h],rdx
00007ffe`4eb8c0cd 833dec84d3ff00  cmp     dword ptr [00007ffe`4e8c45c0],0
00007ffe`4eb8c0d4 7405            je      00007ffe`4eb8c0db
00007ffe`4eb8c0d6 e8d5778e5f      call    clr!JIT_DbgIsJustMyCode (00007ffe`ae4738b0)
00007ffe`4eb8c0db 90              nop
*** WARNING: Unable to verify checksum for C:\Windows\assembly\NativeImages_v4.0.30319_64\System\7174a6c4c985aea1ef11e5b9b4bd99dc\System.ni.dll
00007ffe`4eb8c0dc 48b980f24dabfe7f0000 mov rcx,offset System_ni!GetLocalPath+0x18b (00007ffe`ab4df280) (MT: System.Diagnostics.ProcessStartInfo)
00007ffe`4eb8c0e6 e8753a5f5f      call    clr!JIT_TrialAllocSFastMP_InlineGetThread (00007ffe`ae17fb60)
00007ffe`4eb8c0eb 488945c8        mov     qword ptr [rbp-38h],rax
00007ffe`4eb8c0ef 488b4dc8        mov     rcx,qword ptr [rbp-38h]
00007ffe`4eb8c0f3 488b5510        mov     rdx,qword ptr [rbp+10h]
00007ffe`4eb8c0f7 4c8b4518        mov     r8,qword ptr [rbp+18h]
00007ffe`4eb8c0fb e8f022255d      call    System_ni!System.Diagnostics.ProcessStartInfo..ctor (00007ffe`abdde3f0)
00007ffe`4eb8c100 488b4dc8        mov     rcx,qword ptr [rbp-38h]
00007ffe`4eb8c104 48894de0        mov     qword ptr [rbp-20h],rcx
00007ffe`4eb8c108 488b4de0        mov     rcx,qword ptr [rbp-20h]
00007ffe`4eb8c10c 33d2            xor     edx,edx
00007ffe`4eb8c10e 3909            cmp     dword ptr [rcx],ecx
00007ffe`4eb8c110 e82b27255d      call    System_ni!System.Diagnostics.ProcessStartInfo.set_UseShellExecute (00007ffe`abdde840)
00007ffe`4eb8c115 90              nop
00007ffe`4eb8c116 488b4de0        mov     rcx,qword ptr [rbp-20h]
00007ffe`4eb8c11a ba01000000      mov     edx,1
00007ffe`4eb8c11f 3909            cmp     dword ptr [rcx],ecx
00007ffe`4eb8c121 e87a26255d      call    System_ni!System.Diagnostics.ProcessStartInfo.set_RedirectStandardOutput (00007ffe`abdde7a0)
00007ffe`4eb8c126 90              nop
00007ffe`4eb8c127 488b4de0        mov     rcx,qword ptr [rbp-20h]
00007ffe`4eb8c12b ba01000000      mov     edx,1
00007ffe`4eb8c130 3909            cmp     dword ptr [rcx],ecx
00007ffe`4eb8c132 e88926255d      call    System_ni!System.Diagnostics.ProcessStartInfo.set_RedirectStandardError (00007ffe`abdde7c0)
00007ffe`4eb8c137 90              nop
00007ffe`4eb8c138 488b4de0        mov     rcx,qword ptr [rbp-20h]
00007ffe`4eb8c13c ba01000000      mov     edx,1
00007ffe`4eb8c141 3909            cmp     dword ptr [rcx],ecx
00007ffe`4eb8c143 e84823255d      call    System_ni!System.Diagnostics.ProcessStartInfo.set_CreateNoWindow (00007ffe`abdde490)
00007ffe`4eb8c148 90              nop
00007ffe`4eb8c149 488b4de0        mov     rcx,qword ptr [rbp-20h]
00007ffe`4eb8c14d ba01000000      mov     edx,1
00007ffe`4eb8c152 3909            cmp     dword ptr [rcx],ecx
00007ffe`4eb8c154 e8d74cbf5c      call    System_ni!System.Diagnostics.ProcessStartInfo.set_WindowStyle (00007ffe`ab780e30)
00007ffe`4eb8c159 90              nop
00007ffe`4eb8c15a 48b908264eabfe7f0000 mov rcx,offset System_ni!ParseRemaining+0x79 (00007ffe`ab4e2608) (MT: System.Diagnostics.Process)
00007ffe`4eb8c164 e817f9515f      call    clr!JIT_NewCrossContext_Portable (00007ffe`ae0aba80)
00007ffe`4eb8c169 488945c0        mov     qword ptr [rbp-40h],rax
00007ffe`4eb8c16d 488b4dc0        mov     rcx,qword ptr [rbp-40h]
00007ffe`4eb8c171 e82a8de6ff      call    00007ffe`4e9f4ea0 (System.Diagnostics.Process..ctor(), mdToken: 0000000006002f8f)
00007ffe`4eb8c176 488b4dc0        mov     rcx,qword ptr [rbp-40h]
00007ffe`4eb8c17a 48894dd8        mov     qword ptr [rbp-28h],rcx
00007ffe`4eb8c17e 488b4dd8        mov     rcx,qword ptr [rbp-28h]
00007ffe`4eb8c182 488b55e0        mov     rdx,qword ptr [rbp-20h]
00007ffe`4eb8c186 3909            cmp     dword ptr [rcx],ecx
00007ffe`4eb8c188 e8238de6ff      call    00007ffe`4e9f4eb0 (System.Diagnostics.Process.set_StartInfo(System.Diagnostics.ProcessStartInfo), mdToken: 0000000006002fbe)
00007ffe`4eb8c18d 90              nop
00007ffe`4eb8c18e 488b4dd8        mov     rcx,qword ptr [rbp-28h]
00007ffe`4eb8c192 3909            cmp     dword ptr [rcx],ecx
00007ffe`4eb8c194 e8278de6ff      call    00007ffe`4e9f4ec0 (System.Diagnostics.Process.Start(), mdToken: 0000000006002fec)
00007ffe`4eb8c199 0fb6c8          movzx   ecx,al
00007ffe`4eb8c19c 894dec          mov     dword ptr [rbp-14h],ecx
00007ffe`4eb8c19f 90              nop
00007ffe`4eb8c1a0 488b4dd8        mov     rcx,qword ptr [rbp-28h]
00007ffe`4eb8c1a4 3909            cmp     dword ptr [rcx],ecx
00007ffe`4eb8c1a6 e8258de6ff      call    00007ffe`4e9f4ed0 (System.Diagnostics.Process.get_StandardOutput(), mdToken: 0000000006002fca)
00007ffe`4eb8c1ab 488945b8        mov     qword ptr [rbp-48h],rax
00007ffe`4eb8c1af 488b4db8        mov     rcx,qword ptr [rbp-48h]
00007ffe`4eb8c1b3 488b45b8        mov     rax,qword ptr [rbp-48h]
00007ffe`4eb8c1b7 488b00          mov     rax,qword ptr [rax]
00007ffe`4eb8c1ba 488b4048        mov     rax,qword ptr [rax+48h]
00007ffe`4eb8c1be ff5028          call    qword ptr [rax+28h]
00007ffe`4eb8c1c1 488945b0        mov     qword ptr [rbp-50h],rax
00007ffe`4eb8c1c5 488b4dd8        mov     rcx,qword ptr [rbp-28h]
00007ffe`4eb8c1c9 3909            cmp     dword ptr [rcx],ecx
00007ffe`4eb8c1cb e8108de6ff      call    00007ffe`4e9f4ee0 (System.Diagnostics.Process.get_StandardError(), mdToken: 0000000006002fcb)
00007ffe`4eb8c1d0 488945a8        mov     qword ptr [rbp-58h],rax
00007ffe`4eb8c1d4 488b4da8        mov     rcx,qword ptr [rbp-58h]
00007ffe`4eb8c1d8 488b45a8        mov     rax,qword ptr [rbp-58h]
00007ffe`4eb8c1dc 488b00          mov     rax,qword ptr [rax]
00007ffe`4eb8c1df 488b4048        mov     rax,qword ptr [rax+48h]
00007ffe`4eb8c1e3 ff5028          call    qword ptr [rax+28h]
00007ffe`4eb8c1e6 488945a0        mov     qword ptr [rbp-60h],rax
00007ffe`4eb8c1ea 488b4db0        mov     rcx,qword ptr [rbp-50h]
00007ffe`4eb8c1ee 488b55a0        mov     rdx,qword ptr [rbp-60h]
00007ffe`4eb8c1f2 e8e9c8ba5d      call    mscorlib_ni!System.String.Concat (00007ffe`ac738ae0)
00007ffe`4eb8c1f7 48894598        mov     qword ptr [rbp-68h],rax
00007ffe`4eb8c1fb 488b4598        mov     rax,qword ptr [rbp-68h]
00007ffe`4eb8c1ff 488945d0        mov     qword ptr [rbp-30h],rax
00007ffe`4eb8c203 90              nop
00007ffe`4eb8c204 eb00            jmp     00007ffe`4eb8c206
00007ffe`4eb8c206 488b45d0        mov     rax,qword ptr [rbp-30h]
00007ffe`4eb8c20a 488d65f0        lea     rsp,[rbp-10h]
00007ffe`4eb8c20e 5e              pop     rsi
00007ffe`4eb8c20f 5f              pop     rdi
00007ffe`4eb8c210 5d              pop     rbp
00007ffe`4eb8c211 c3              ret