00007ff9`6016ea00 55              push    rbp
00007ff9`6016ea01 57              push    rdi
00007ff9`6016ea02 4883ec38        sub     rsp,38h
00007ff9`6016ea06 488d6c2440      lea     rbp,[rsp+40h]
00007ff9`6016ea0b 488d7de8        lea     rdi,[rbp-18h]
00007ff9`6016ea0f b904000000      mov     ecx,4
00007ff9`6016ea14 33c0            xor     eax,eax
00007ff9`6016ea16 f3ab            rep stos dword ptr [rdi]
00007ff9`6016ea18 833da15bd0ff00  cmp     dword ptr [00007ff9`5fe745c0],0
00007ff9`6016ea1f 7405            je      00007ff9`6016ea26
00007ff9`6016ea21 e88a4e8c5f      call    clr!JIT_DbgIsJustMyCode (00007ff9`bfa338b0)
00007ff9`6016ea26 90              nop
00007ff9`6016ea27 48ba105be0b61b020000 mov rdx,21BB6E05B10h
00007ff9`6016ea31 488b12          mov     rdx,qword ptr [rdx]
00007ff9`6016ea34 8b5208          mov     edx,dword ptr [rdx+8]
00007ff9`6016ea37 ffca            dec     edx
00007ff9`6016ea39 33c9            xor     ecx,ecx
00007ff9`6016ea3b e8300fe3ff      call    00007ff9`5ff9f970 (FlareOn.Backdoor.FLARE10.flare_40(Int32, Int32), mdToken: 0000000006000072)
>>> 00007ff9`6016ea40 8945f0          mov     dword ptr [rbp-10h],eax
00007ff9`6016ea43 8b45f0          mov     eax,dword ptr [rbp-10h]
00007ff9`6016ea46 8945f4          mov     dword ptr [rbp-0Ch],eax
00007ff9`6016ea49 48b8105be0b61b020000 mov rax,21BB6E05B10h
00007ff9`6016ea53 488b00          mov     rax,qword ptr [rax]
00007ff9`6016ea56 8b55f4          mov     edx,dword ptr [rbp-0Ch]
00007ff9`6016ea59 483b5008        cmp     rdx,qword ptr [rax+8]
00007ff9`6016ea5d 7205            jb      00007ff9`6016ea64
00007ff9`6016ea5f e8ac7b8c5f      call    clr!JIT_RngChkFail (00007ff9`bfa36610)
00007ff9`6016ea64 488d44d010      lea     rax,[rax+rdx*8+10h]
00007ff9`6016ea69 488b00          mov     rax,qword ptr [rax]
00007ff9`6016ea6c 488945e8        mov     qword ptr [rbp-18h],rax
00007ff9`6016ea70 90              nop
00007ff9`6016ea71 eb00            jmp     00007ff9`6016ea73
00007ff9`6016ea73 488b45e8        mov     rax,qword ptr [rbp-18h]
00007ff9`6016ea77 488d65f8        lea     rsp,[rbp-8]
00007ff9`6016ea7b 5f              pop     rdi
00007ff9`6016ea7c 5d              pop     rbp
00007ff9`6016ea7d c3              ret