00007ff9`7b6b61f0 55              push    rbp
00007ff9`7b6b61f1 4883ec30        sub     rsp,30h
00007ff9`7b6b61f5 488d6c2430      lea     rbp,[rsp+30h]
00007ff9`7b6b61fa 33c0            xor     eax,eax
00007ff9`7b6b61fc 488945f8        mov     qword ptr [rbp-8],rax
00007ff9`7b6b6200 488945f0        mov     qword ptr [rbp-10h],rax
00007ff9`7b6b6204 894d10          mov     dword ptr [rbp+10h],ecx
00007ff9`7b6b6207 833db2e3c1ff00  cmp     dword ptr [00007ff9`7b2d45c0],0
00007ff9`7b6b620e 7405            je      00007ff9`7b6b6215
00007ff9`7b6b6210 e89bd67e5f      call    clr!JIT_DbgIsJustMyCode (00007ff9`daea38b0)
00007ff9`7b6b6215 90              nop
00007ff9`7b6b6216 48ba005b0090e4020000 mov rdx,2E490005B00h
00007ff9`7b6b6220 488b12          mov     rdx,qword ptr [rdx]
00007ff9`7b6b6223 8b4d10          mov     ecx,dword ptr [rbp+10h]
00007ff9`7b6b6226 e8b59bd4ff      call    00007ff9`7b3ffde0 (FlareOn.Backdoor.FLARE15.flare_63(Int32, System.String), mdToken: 00000000060000ad)
00007ff9`7b6b622b 488945f0        mov     qword ptr [rbp-10h],rax
00007ff9`7b6b622f 488b45f0        mov     rax,qword ptr [rbp-10h]
00007ff9`7b6b6233 488945f8        mov     qword ptr [rbp-8],rax
00007ff9`7b6b6237 90              nop
00007ff9`7b6b6238 eb00            jmp     00007ff9`7b6b623a
00007ff9`7b6b623a 488b45f8        mov     rax,qword ptr [rbp-8]
00007ff9`7b6b623e 488d6500        lea     rsp,[rbp]
00007ff9`7b6b6242 5d              pop     rbp
00007ff9`7b6b6243 c3              ret