00007ffe`4eb42ab0 55              push    rbp
00007ffe`4eb42ab1 57              push    rdi
00007ffe`4eb42ab2 56              push    rsi
00007ffe`4eb42ab3 4883ec40        sub     rsp,40h
00007ffe`4eb42ab7 488d6c2450      lea     rbp,[rsp+50h]
00007ffe`4eb42abc 488bf1          mov     rsi,rcx
00007ffe`4eb42abf 488d7dd0        lea     rdi,[rbp-30h]
00007ffe`4eb42ac3 b908000000      mov     ecx,8
00007ffe`4eb42ac8 33c0            xor     eax,eax
00007ffe`4eb42aca f3ab            rep stos dword ptr [rdi]
00007ffe`4eb42acc 488bce          mov     rcx,rsi
00007ffe`4eb42acf 48894d10        mov     qword ptr [rbp+10h],rcx
00007ffe`4eb42ad3 833de61ad7ff00  cmp     dword ptr [00007ffe`4e8b45c0],0
00007ffe`4eb42ada 7405            je      00007ffe`4eb42ae1
00007ffe`4eb42adc e8cf0d935f      call    clr!JIT_DbgIsJustMyCode (00007ffe`ae4738b0)
00007ffe`4eb42ae1 90              nop
00007ffe`4eb42ae2 48b94839ceb27d020000 mov rcx,27DB2CE3948h
00007ffe`4eb42aec 488b09          mov     rcx,qword ptr [rcx]
00007ffe`4eb42aef 48894de0        mov     qword ptr [rbp-20h],rcx
00007ffe`4eb42af3 48b95039ceb27d020000 mov rcx,27DB2CE3950h
00007ffe`4eb42afd 488b09          mov     rcx,qword ptr [rcx]
00007ffe`4eb42b00 49b8d036ceb27d020000 mov r8,27DB2CE36D0h
00007ffe`4eb42b0a 4d8b00          mov     r8,qword ptr [r8]
00007ffe`4eb42b0d 488b5510        mov     rdx,qword ptr [rbp+10h]
00007ffe`4eb42b11 e8ba4bc35d      call    mscorlib_ni!System.String.Concat (00007ffe`ac7776d0)
00007ffe`4eb42b16 488945d8        mov     qword ptr [rbp-28h],rax
00007ffe`4eb42b1a 488b4de0        mov     rcx,qword ptr [rbp-20h]
00007ffe`4eb42b1e 488b55d8        mov     rdx,qword ptr [rbp-28h]
00007ffe`4eb42b22 e88943eaff      call    00007ffe`4e9e6eb0 (FlareOn.Backdoor.FLARE02.flare_05(System.String, System.String), mdToken: 000000000600000b)
>>> 00007ffe`4eb42b27 488945d0        mov     qword ptr [rbp-30h],rax
00007ffe`4eb42b2b 488b45d0        mov     rax,qword ptr [rbp-30h]
00007ffe`4eb42b2f 488945e8        mov     qword ptr [rbp-18h],rax
00007ffe`4eb42b33 90              nop
00007ffe`4eb42b34 eb00            jmp     00007ffe`4eb42b36
00007ffe`4eb42b36 488b45e8        mov     rax,qword ptr [rbp-18h]
00007ffe`4eb42b3a 488d65f0        lea     rsp,[rbp-10h]
00007ffe`4eb42b3e 5e              pop     rsi
00007ffe`4eb42b3f 5f              pop     rdi
00007ffe`4eb42b40 5d              pop     rbp
00007ffe`4eb42b41 c3              ret