00007ffe`4ee705a0 55              push    rbp
00007ffe`4ee705a1 57              push    rdi
00007ffe`4ee705a2 56              push    rsi
00007ffe`4ee705a3 4883ec50        sub     rsp,50h
00007ffe`4ee705a7 488d6c2460      lea     rbp,[rsp+60h]
00007ffe`4ee705ac 488bf1          mov     rsi,rcx
00007ffe`4ee705af 488d7dc8        lea     rdi,[rbp-38h]
00007ffe`4ee705b3 b90a000000      mov     ecx,0Ah
00007ffe`4ee705b8 33c0            xor     eax,eax
00007ffe`4ee705ba f3ab            rep stos dword ptr [rdi]
00007ffe`4ee705bc 488bce          mov     rcx,rsi
00007ffe`4ee705bf 48894d10        mov     qword ptr [rbp+10h],rcx
00007ffe`4ee705c3 833df63fa4ff00  cmp     dword ptr [00007ffe`4e8b45c0],0
00007ffe`4ee705ca 7405            je      00007ffe`4ee705d1
00007ffe`4ee705cc e8df32605f      call    clr!JIT_DbgIsJustMyCode (00007ffe`ae4738b0)
00007ffe`4ee705d1 90              nop
00007ffe`4ee705d2 8b0d8843a4ff    mov     ecx,dword ptr [00007ffe`4e8b4960]
00007ffe`4ee705d8 2b0d8643a4ff    sub     ecx,dword ptr [00007ffe`4e8b4964]
00007ffe`4ee705de 894dec          mov     dword ptr [rbp-14h],ecx
00007ffe`4ee705e1 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ffe`4ee705e5 8b4908          mov     ecx,dword ptr [rcx+8]
00007ffe`4ee705e8 8b55ec          mov     edx,dword ptr [rbp-14h]
00007ffe`4ee705eb e8e0be155e      call    mscorlib_ni!System.Math.Min (00007ffe`acfcc4d0)   ; bytes to copy over
00007ffe`4ee705f0 8945dc          mov     dword ptr [rbp-24h],eax
00007ffe`4ee705f3 448b45dc        mov     r8d,dword ptr [rbp-24h]
00007ffe`4ee705f7 450fb7c0        movzx   r8d,r8w
00007ffe`4ee705fb 448945e8        mov     dword ptr [rbp-18h],r8d
00007ffe`4ee705ff 448b45e8        mov     r8d,dword ptr [rbp-18h]
00007ffe`4ee70603 4489442420      mov     dword ptr [rsp+20h],r8d
00007ffe`4ee70608 49b8205b0ac181010000 mov r8,181C10A5B20h  ; new array from flare_33
00007ffe`4ee70612 4d8b00          mov     r8,qword ptr [r8]
00007ffe`4ee70615 448b0d4843a4ff  mov     r9d,dword ptr [00007ffe`4e8b4964]
00007ffe`4ee7061c 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ffe`4ee70620 33d2            xor     edx,edx
00007ffe`4ee70622 e8096f915d      call    mscorlib_ni!System.Array.Copy (00007ffe`ac787530)
00007ffe`4ee70627 90              nop
00007ffe`4ee70628 83053543a4ff04  add     dword ptr [00007ffe`4e8b4964],4     ; only read 4 at a time
00007ffe`4ee7062f 8b152f43a4ff    mov     edx,dword ptr [00007ffe`4e8b4964]
00007ffe`4ee70635 3b152543a4ff    cmp     edx,dword ptr [00007ffe`4e8b4960]
00007ffe`4ee7063b 0f9dc2          setge   dl
00007ffe`4ee7063e 0fb6d2          movzx   edx,dl
00007ffe`4ee70641 8955e4          mov     dword ptr [rbp-1Ch],edx
00007ffe`4ee70644 837de400        cmp     dword ptr [rbp-1Ch],0
00007ffe`4ee70648 0f84a5000000    je      00007ffe`4ee706f3                     ; havent finished reading
00007ffe`4ee7064e 90              nop                                           ; if reached here means finished reading, can proceed with the next steps
00007ffe`4ee7064f 8b150b43a4ff    mov     edx,dword ptr [00007ffe`4e8b4960]
00007ffe`4ee70655 48b9ca4f22acfe7f0000 mov rcx,offset mscorlib_ni!Sort+0x6a (00007ffe`ac224fca)
00007ffe`4ee7065f e8ecf5305f      call    clr!JIT_NewArr1VC_MP_InlineGetThread (00007ffe`ae17fc50)
00007ffe`4ee70664 488945c8        mov     qword ptr [rbp-38h],rax
00007ffe`4ee70668 488b4dc8        mov     rcx,qword ptr [rbp-38h]
00007ffe`4ee7066c 48894dd0        mov     qword ptr [rbp-30h],rcx
00007ffe`4ee70670 8b0dea42a4ff    mov     ecx,dword ptr [00007ffe`4e8b4960]
00007ffe`4ee70676 894c2420        mov     dword ptr [rsp+20h],ecx
00007ffe`4ee7067a 48b9205b0ac181010000 mov rcx,181C10A5B20h     ; new array
00007ffe`4ee70684 488b09          mov     rcx,qword ptr [rcx]
00007ffe`4ee70687 4c8b45d0        mov     r8,qword ptr [rbp-30h]
00007ffe`4ee7068b 33d2            xor     edx,edx
00007ffe`4ee7068d 4533c9          xor     r9d,r9d
00007ffe`4ee70690 e89b6e915d      call    mscorlib_ni!System.Array.Copy (00007ffe`ac787530)
00007ffe`4ee70695 90              nop
00007ffe`4ee70696 48b9905b0ac181010000 mov rcx,181C10A5B90h
00007ffe`4ee706a0 488b09          mov     rcx,qword ptr [rcx]
00007ffe`4ee706a3 488b55d0        mov     rdx,qword ptr [rbp-30h]
00007ffe`4ee706a7 3909            cmp     dword ptr [rcx],ecx
00007ffe`4ee706a9 e8b275905d      call    mscorlib_ni!System.Collections.Generic.List`1.Add (00007ffe`ac777c60)
00007ffe`4ee706ae 90              nop
00007ffe`4ee706af c705ab42a4ff00000000 mov dword ptr [00007ffe`4e8b4964],0
00007ffe`4ee706b9 c7059d42a4ff00000000 mov dword ptr [00007ffe`4e8b4960],0
00007ffe`4ee706c3 49b8205b0ac181010000 mov r8,181C10A5B20h
00007ffe`4ee706cd 4d8b00          mov     r8,qword ptr [r8]
00007ffe`4ee706d0 458b4008        mov     r8d,dword ptr [r8+8]
00007ffe`4ee706d4 48b9205b0ac181010000 mov rcx,181C10A5B20h
00007ffe`4ee706de 488b09          mov     rcx,qword ptr [rcx]
00007ffe`4ee706e1 33d2            xor     edx,edx
00007ffe`4ee706e3 e8283f2f5f      call    clr!ArrayNative::ArrayClear (00007ffe`ae164610)
00007ffe`4ee706e8 90              nop
00007ffe`4ee706e9 c745e001000000  mov     dword ptr [rbp-20h],1
00007ffe`4ee706f0 90              nop
00007ffe`4ee706f1 eb08            jmp     00007ffe`4ee706fb
00007ffe`4ee706f3 33c0            xor     eax,eax
00007ffe`4ee706f5 8945e0          mov     dword ptr [rbp-20h],eax
00007ffe`4ee706f8 90              nop
00007ffe`4ee706f9 eb00            jmp     00007ffe`4ee706fb
00007ffe`4ee706fb 8b45e0          mov     eax,dword ptr [rbp-20h]
00007ffe`4ee706fe 488d65f0        lea     rsp,[rbp-10h]
00007ffe`4ee70702 5e              pop     rsi
00007ffe`4ee70703 5f              pop     rdi
00007ffe`4ee70704 5d              pop     rbp
00007ffe`4ee70705 c3              ret