00007ffe`c0daf530 55              push    rbp
00007ffe`c0daf531 57              push    rdi
00007ffe`c0daf532 4881ecc8000000  sub     rsp,0C8h
00007ffe`c0daf539 488dac24d0000000 lea     rbp,[rsp+0D0h]
00007ffe`c0daf541 488dbd60ffffff  lea     rdi,[rbp-0A0h]
00007ffe`c0daf548 b926000000      mov     ecx,26h
00007ffe`c0daf54d 33c0            xor     eax,eax
00007ffe`c0daf54f f3ab            rep stos dword ptr [rdi]
00007ffe`c0daf551 833d6850d0ff00  cmp     dword ptr [00007ffe`c0ab45c0],0
00007ffe`c0daf558 7405            je      00007ffe`c0daf55f
00007ffe`c0daf55a e851438b5f      call    clr!JIT_DbgIsJustMyCode (00007fff`206638b0)
00007ffe`c0daf55f 90              nop
00007ffe`c0daf560 48b9885b316a62010000 mov rcx,1626A315B88h
00007ffe`c0daf56a 488b09          mov     rcx,qword ptr [rcx]
00007ffe`c0daf56d e856b6e2ff      call    00007ffe`c0bdabc8 (FlareOn.Backdoor.FLARE14.flare_54(System.String), mdToken: 0000000006000094)
00007ffe`c0daf572 488945c0        mov     qword ptr [rbp-40h],rax
00007ffe`c0daf576 488b4dc0        mov     rcx,qword ptr [rbp-40h]
00007ffe`c0daf57a e8319be2ff      call    00007ffe`c0bd90b0 (FlareOn.Backdoor.FLARE15.flare_69(System.String), mdToken: 00000000060000b9)
00007ffe`c0daf57f 488945b8        mov     qword ptr [rbp-48h],rax
00007ffe`c0daf583 488b4db8        mov     rcx,qword ptr [rbp-48h]
00007ffe`c0daf587 48894de8        mov     qword ptr [rbp-18h],rcx
00007ffe`c0daf58b 48b9805b316a62010000 mov rcx,1626A315B80h
00007ffe`c0daf595 488b09          mov     rcx,qword ptr [rcx]
00007ffe`c0daf598 3909            cmp     dword ptr [rcx],ecx
*** WARNING: Unable to verify checksum for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\43168ffb77c6f40c9a0e669ad3ead5cd\System.Core.ni.dll
00007ffe`c0daf59a e83118dd38      call    System_Core_ni!System.Security.Cryptography.IncrementalHash.GetHashAndReset (00007ffe`f9b80dd0)
00007ffe`c0daf59f 488945b0        mov     qword ptr [rbp-50h],rax
00007ffe`c0daf5a3 488b4db0        mov     rcx,qword ptr [rbp-50h]
00007ffe`c0daf5a7 48894de0        mov     qword ptr [rbp-20h],rcx
00007ffe`c0daf5ab 488b4de0        mov     rcx,qword ptr [rbp-20h]
00007ffe`c0daf5af 488b55e8        mov     rdx,qword ptr [rbp-18h]
00007ffe`c0daf5b3 e828a5e2ff      call    00007ffe`c0bd9ae0 (FlareOn.Backdoor.FLARE12.flare_46(Byte[], Byte[]), mdToken: 0000000006000080)
00007ffe`c0daf5b8 488945a8        mov     qword ptr [rbp-58h],rax
00007ffe`c0daf5bc 488b45a8        mov     rax,qword ptr [rbp-58h]
00007ffe`c0daf5c0 488945d8        mov     qword ptr [rbp-28h],rax
00007ffe`c0daf5c4 e88702975e      call    mscorlib_ni!System.IO.Path.GetTempFileName (00007fff`1f71f850)
00007ffe`c0daf5c9 488945a0        mov     qword ptr [rbp-60h],rax
00007ffe`c0daf5cd e81e78185e      call    mscorlib_ni!System.Text.Encoding.get_UTF8 (00007fff`1ef36df0)
00007ffe`c0daf5d2 48894598        mov     qword ptr [rbp-68h],rax
00007ffe`c0daf5d6 488b4de0        mov     rcx,qword ptr [rbp-20h]
00007ffe`c0daf5da 48894d90        mov     qword ptr [rbp-70h],rcx
00007ffe`c0daf5de 48b9ca4f9e1eff7f0000 mov rcx,offset mscorlib_ni!Sort+0x6a (00007fff`1e9e4fca)
00007ffe`c0daf5e8 ba04000000      mov     edx,4
00007ffe`c0daf5ed e85e065c5f      call    clr!JIT_NewArr1VC_MP_InlineGetThread (00007fff`2036fc50)
00007ffe`c0daf5f2 48894588        mov     qword ptr [rbp-78h],rax
00007ffe`c0daf5f6 48b94877abc0fe7f0000 mov rcx,7FFEC0AB7748h
00007ffe`c0daf600 e85b3a4a5f      call    clr!JIT_GetRuntimeFieldStub (00007fff`20253060)
00007ffe`c0daf605 488945f0        mov     qword ptr [rbp-10h],rax
00007ffe`c0daf609 488b4d88        mov     rcx,qword ptr [rbp-78h]
00007ffe`c0daf60d 488b55f0        mov     rdx,qword ptr [rbp-10h]
00007ffe`c0daf611 e87a25585f      call    clr!ArrayNative::InitializeArray (00007fff`20331b90)
00007ffe`c0daf616 488b4d90        mov     rcx,qword ptr [rbp-70h]
00007ffe`c0daf61a 488b5588        mov     rdx,qword ptr [rbp-78h]
00007ffe`c0daf61e e8bda4e2ff      call    00007ffe`c0bd9ae0 (FlareOn.Backdoor.FLARE12.flare_46(Byte[], Byte[]), mdToken: 0000000006000080)
00007ffe`c0daf623 48894580        mov     qword ptr [rbp-80h],rax
00007ffe`c0daf627 488b4d98        mov     rcx,qword ptr [rbp-68h]
00007ffe`c0daf62b 488b5580        mov     rdx,qword ptr [rbp-80h]
00007ffe`c0daf62f 488b4598        mov     rax,qword ptr [rbp-68h]
00007ffe`c0daf633 488b00          mov     rax,qword ptr [rax]
00007ffe`c0daf636 488b4068        mov     rax,qword ptr [rax+68h]
00007ffe`c0daf63a ff5020          call    qword ptr [rax+20h]
00007ffe`c0daf63d 48898578ffffff  mov     qword ptr [rbp-88h],rax
00007ffe`c0daf644 488b4da0        mov     rcx,qword ptr [rbp-60h]
00007ffe`c0daf648 488b9578ffffff  mov     rdx,qword ptr [rbp-88h]
00007ffe`c0daf64f e88c94145e      call    mscorlib_ni!System.String.Concat (00007fff`1eef8ae0)
00007ffe`c0daf654 48898570ffffff  mov     qword ptr [rbp-90h],rax
00007ffe`c0daf65b 488b8d70ffffff  mov     rcx,qword ptr [rbp-90h]
00007ffe`c0daf662 48894dd0        mov     qword ptr [rbp-30h],rcx
00007ffe`c0daf666 48b93041a41eff7f0000 mov rcx,offset mscorlib_ni!GenerateRandomBytes+0x17 (00007fff`1ea44130) (MT: System.IO.FileStream)
00007ffe`c0daf670 e80bc44e5f      call    clr!JIT_NewCrossContext_Portable (00007fff`2029ba80)
00007ffe`c0daf675 48898568ffffff  mov     qword ptr [rbp-98h],rax
00007ffe`c0daf67c c744242001000000 mov     dword ptr [rsp+20h],1
00007ffe`c0daf684 488b8d68ffffff  mov     rcx,qword ptr [rbp-98h]
00007ffe`c0daf68b 488b55d0        mov     rdx,qword ptr [rbp-30h]
00007ffe`c0daf68f 41b802000000    mov     r8d,2
00007ffe`c0daf695 41b902000000    mov     r9d,2
00007ffe`c0daf69b e85030e3ff      call    00007ffe`c0be26f0
00007ffe`c0daf6a0 4c8b8d68ffffff  mov     r9,qword ptr [rbp-98h]
00007ffe`c0daf6a7 4c894dc8        mov     qword ptr [rbp-38h],r9
00007ffe`c0daf6ab 90              nop
00007ffe`c0daf6ac 4c8b4dd8        mov     r9,qword ptr [rbp-28h]
00007ffe`c0daf6b0 458b4908        mov     r9d,dword ptr [r9+8]
00007ffe`c0daf6b4 488b4dc8        mov     rcx,qword ptr [rbp-38h]
00007ffe`c0daf6b8 488b55d8        mov     rdx,qword ptr [rbp-28h]
00007ffe`c0daf6bc 4533c0          xor     r8d,r8d
00007ffe`c0daf6bf 488b45c8        mov     rax,qword ptr [rbp-38h]
00007ffe`c0daf6c3 488b00          mov     rax,qword ptr [rax]
00007ffe`c0daf6c6 488b4060        mov     rax,qword ptr [rax+60h]
00007ffe`c0daf6ca ff5018          call    qword ptr [rax+18h]
00007ffe`c0daf6cd 90              nop
00007ffe`c0daf6ce 90              nop
00007ffe`c0daf6cf 90              nop
00007ffe`c0daf6d0 eb00            jmp     00007ffe`c0daf6d2
00007ffe`c0daf6d2 488b4dd0        mov     rcx,qword ptr [rbp-30h]
00007ffe`c0daf6d6 e8251a7f5d      call    System_ni!System.Diagnostics.Process.Start (00007fff`1e5a1100)
00007ffe`c0daf6db 48898560ffffff  mov     qword ptr [rbp-0A0h],rax
00007ffe`c0daf6e2 90              nop
00007ffe`c0daf6e3 90              nop
00007ffe`c0daf6e4 488d65f8        lea     rsp,[rbp-8]
00007ffe`c0daf6e8 5f              pop     rdi
00007ffe`c0daf6e9 5d              pop     rbp
00007ffe`c0daf6ea c3              ret