00007ffb`728e7100 55              push    rbp
00007ffb`728e7101 57              push    rdi
00007ffb`728e7102 56              push    rsi
00007ffb`728e7103 4883ec30        sub     rsp,30h
00007ffb`728e7107 488d6c2440      lea     rbp,[rsp+40h]
00007ffb`728e710c 488bf1          mov     rsi,rcx
00007ffb`728e710f 488d7de4        lea     rdi,[rbp-1Ch]
00007ffb`728e7113 b903000000      mov     ecx,3
00007ffb`728e7118 33c0            xor     eax,eax
00007ffb`728e711a f3ab            rep stos dword ptr [rdi]
00007ffb`728e711c 488bce          mov     rcx,rsi
00007ffb`728e711f 894d10          mov     dword ptr [rbp+10h],ecx
00007ffb`728e7122 833d97d4daff00  cmp     dword ptr [00007ffb`726945c0],0
00007ffb`728e7129 7405            je      00007ffb`728e7130
00007ffb`728e712b e880c7965f      call    clr!JIT_DbgIsJustMyCode (00007ffb`d22538b0)
00007ffb`728e7130 90              nop
00007ffb`728e7131 8b4d10          mov     ecx,dword ptr [rbp+10h]
00007ffb`728e7134 e88f95ebff      call    00007ffb`727a06c8 (FlareOn.Backdoor.FLARE13.flare_49(FlareOn.Backdoor.FLARE07), mdToken: 0000000006000087)
00007ffb`728e7139 8945e8          mov     dword ptr [rbp-18h],eax
00007ffb`728e713c 8b4de8          mov     ecx,dword ptr [rbp-18h]
00007ffb`728e713f e81c45edff      call    00007ffb`727bb660 (FlareOn.Backdoor.FLARE13.set_cs(FlareOn.Backdoor.FLARE08), mdToken: 0000000006000083)
00007ffb`728e7144 90              nop
00007ffb`728e7145 e8d681edff      call    00007ffb`727bf320 (FlareOn.Backdoor.FLARE13.get_cs(), mdToken: 0000000006000082)
00007ffb`728e714a 8945e4          mov     dword ptr [rbp-1Ch],eax
00007ffb`728e714d 8b45e4          mov     eax,dword ptr [rbp-1Ch]
00007ffb`728e7150 8945ec          mov     dword ptr [rbp-14h],eax
00007ffb`728e7153 90              nop
00007ffb`728e7154 eb00            jmp     00007ffb`728e7156
00007ffb`728e7156 8b45ec          mov     eax,dword ptr [rbp-14h]
00007ffb`728e7159 488d65f0        lea     rsp,[rbp-10h]
00007ffb`728e715d 5e              pop     rsi
00007ffb`728e715e 5f              pop     rdi
00007ffb`728e715f 5d              pop     rbp
00007ffb`728e7160 c3              ret