00007ffa`ee3974a0 55              push    rbp
>>> 00007ffa`ee3974a1 4883ec30        sub     rsp,30h
00007ffa`ee3974a5 488d6c2430      lea     rbp,[rsp+30h]
00007ffa`ee3974aa 33c0            xor     eax,eax
00007ffa`ee3974ac 488945f8        mov     qword ptr [rbp-8],rax
00007ffa`ee3974b0 833d09d1ecff00  cmp     dword ptr [00007ffa`ee2645c0],0
00007ffa`ee3974b7 7405            je      00007ffa`ee3974be
00007ffa`ee3974b9 e8f2c3a75f      call    clr!JIT_DbgIsJustMyCode (00007ffb`4de138b0)
00007ffa`ee3974be 48b9189358eefa7f0000 mov rcx,7FFAEE589318h (MT: FlareOn.Backdoor.FLARE02+<>c)
00007ffa`ee3974c8 e89386785f      call    clr!JIT_TrialAllocSFastMP_InlineGetThread (00007ffb`4db1fb60)
00007ffa`ee3974cd 488945f8        mov     qword ptr [rbp-8],rax
00007ffa`ee3974d1 488b4df8        mov     rcx,qword ptr [rbp-8]
00007ffa`ee3974d5 e8bed9ffff      call    00007ffa`ee394e98 (FlareOn.Backdoor.FLARE02+<>c..ctor(), mdToken: 0000000006000010)
00007ffa`ee3974da 48b9e05ac04760020000 mov rcx,26047C05AE0h
00007ffa`ee3974e4 488b55f8        mov     rdx,qword ptr [rbp-8]
00007ffa`ee3974e8 e8f362785f      call    clr!JIT_CheckedWriteBarrier (00007ffb`4db1d7e0)
00007ffa`ee3974ed 90              nop
00007ffa`ee3974ee 488d6500        lea     rsp,[rbp]
00007ffa`ee3974f2 5d              pop     rbp
00007ffa`ee3974f3 c3              ret