00007ffb`728952b0 55              push    rbp
00007ffb`728952b1 57              push    rdi
00007ffb`728952b2 56              push    rsi
00007ffb`728952b3 4881ece0000000  sub     rsp,0E0h
00007ffb`728952ba 488dac24f0000000 lea     rbp,[rsp+0F0h]
00007ffb`728952c2 488bf1          mov     rsi,rcx
00007ffb`728952c5 488dbd38ffffff  lea     rdi,[rbp-0C8h]
00007ffb`728952cc b92e000000      mov     ecx,2Eh
00007ffb`728952d1 33c0            xor     eax,eax
00007ffb`728952d3 f3ab            rep stos dword ptr [rdi]
00007ffb`728952d5 488bce          mov     rcx,rsi
00007ffb`728952d8 894d10          mov     dword ptr [rbp+10h],ecx
00007ffb`728952db 48895518        mov     qword ptr [rbp+18h],rdx
00007ffb`728952df 833ddaf2e0ff00  cmp     dword ptr [00007ffb`726a45c0],0
00007ffb`728952e6 7405            je      00007ffb`728952ed
00007ffb`728952e8 e8c3e59b5f      call    clr!JIT_DbgIsJustMyCode (00007ffb`d22538b0)
00007ffb`728952ed 90              nop
00007ffb`728952ee 833d67f6e0ff00  cmp     dword ptr [00007ffb`726a495c],0
00007ffb`728952f5 0f94c0          sete    al
00007ffb`728952f8 0fb6c0          movzx   eax,al
00007ffb`728952fb 8945ec          mov     dword ptr [rbp-14h],eax
00007ffb`728952fe 837dec00        cmp     dword ptr [rbp-14h],0
00007ffb`72895302 0f84ff010000    je      00007ffb`72895507
00007ffb`72895308 90              nop
00007ffb`72895309 837d1004        cmp     dword ptr [rbp+10h],4
00007ffb`7289530d 0f94c0          sete    al
00007ffb`72895310 0fb6c0          movzx   eax,al
00007ffb`72895313 8945e8          mov     dword ptr [rbp-18h],eax
00007ffb`72895316 837de800        cmp     dword ptr [rbp-18h],0
00007ffb`7289531a 744a            je      00007ffb`72895366
00007ffb`7289531c 90              nop
00007ffb`7289531d e88eaef3ff      call    00007ffb`727d01b0 (FlareOn.Backdoor.FLARE03.flare_11(), mdToken: 000000000600001b)
00007ffb`72895322 488945b0        mov     qword ptr [rbp-50h],rax
00007ffb`72895326 488b4db0        mov     rcx,qword ptr [rbp-50h]
00007ffb`7289532a 48894de0        mov     qword ptr [rbp-20h],rcx
00007ffb`7289532e 488d4de0        lea     rcx,[rbp-20h]
00007ffb`72895332 e85901035f      call    mscorlib_ni!System.Nullable`1.get_Value+0xb16f60 (00007ffb`d18c5490) (System.Nullable`1[[System.Int32, mscorlib]].get_Value(), mdToken: 00000000060015cf)
00007ffb`72895337 8945ac          mov     dword ptr [rbp-54h],eax
00007ffb`7289533a 8b4dac          mov     ecx,dword ptr [rbp-54h]
00007ffb`7289533d e8aeb1f1ff      call    00007ffb`727b04f0 (FlareOn.Backdoor.FLARE15.flare_60(Int32), mdToken: 00000000060000a7)
00007ffb`72895342 48898538ffffff  mov     qword ptr [rbp-0C8h],rax
00007ffb`72895349 48b9185b0899d9010000 mov rcx,1D999085B18h
00007ffb`72895353 488b9538ffffff  mov     rdx,qword ptr [rbp-0C8h]
00007ffb`7289535a e881846c5f      call    clr!JIT_CheckedWriteBarrier (00007ffb`d1f5d7e0)
00007ffb`7289535f 90              nop
00007ffb`72895360 90              nop
00007ffb`72895361 e9b3000000      jmp     00007ffb`72895419
00007ffb`72895366 837d1000        cmp     dword ptr [rbp+10h],0
00007ffb`7289536a 0f94c1          sete    cl
00007ffb`7289536d 0fb6c9          movzx   ecx,cl
00007ffb`72895370 894ddc          mov     dword ptr [rbp-24h],ecx
00007ffb`72895373 837ddc00        cmp     dword ptr [rbp-24h],0
00007ffb`72895377 7441            je      00007ffb`728953ba
00007ffb`72895379 90              nop
00007ffb`7289537a 8b4d10          mov     ecx,dword ptr [rbp+10h]
00007ffb`7289537d e86eb1f1ff      call    00007ffb`727b04f0 (FlareOn.Backdoor.FLARE15.flare_60(Int32), mdToken: 00000000060000a7)
00007ffb`72895382 48898548ffffff  mov     qword ptr [rbp-0B8h],rax
00007ffb`72895389 488b8d48ffffff  mov     rcx,qword ptr [rbp-0B8h]
00007ffb`72895390 488b5518        mov     rdx,qword ptr [rbp+18h]
00007ffb`72895394 e84737495e      call    mscorlib_ni!System.String.Concat (00007ffb`d0d28ae0)
00007ffb`72895399 48898540ffffff  mov     qword ptr [rbp-0C0h],rax
00007ffb`728953a0 48b9185b0899d9010000 mov rcx,1D999085B18h
00007ffb`728953aa 488b9540ffffff  mov     rdx,qword ptr [rbp-0C0h]
00007ffb`728953b1 e82a846c5f      call    clr!JIT_CheckedWriteBarrier (00007ffb`d1f5d7e0)
00007ffb`728953b6 90              nop
00007ffb`728953b7 90              nop
00007ffb`728953b8 eb5f            jmp     00007ffb`72895419
00007ffb`728953ba 90              nop
00007ffb`728953bb 8b4d10          mov     ecx,dword ptr [rbp+10h]
00007ffb`728953be e82db1f1ff      call    00007ffb`727b04f0 (FlareOn.Backdoor.FLARE15.flare_60(Int32), mdToken: 00000000060000a7)
00007ffb`728953c3 48894598        mov     qword ptr [rbp-68h],rax
00007ffb`728953c7 e8e4adf3ff      call    00007ffb`727d01b0 (FlareOn.Backdoor.FLARE03.flare_11(), mdToken: 000000000600001b)
00007ffb`728953cc 488945d0        mov     qword ptr [rbp-30h],rax
00007ffb`728953d0 488b4dd0        mov     rcx,qword ptr [rbp-30h]
00007ffb`728953d4 48894de0        mov     qword ptr [rbp-20h],rcx
00007ffb`728953d8 488d4de0        lea     rcx,[rbp-20h]
00007ffb`728953dc e8af00035f      call    mscorlib_ni!System.Nullable`1.get_Value+0xb16f60 (00007ffb`d18c5490) (System.Nullable`1[[System.Int32, mscorlib]].get_Value(), mdToken: 00000000060015cf)
00007ffb`728953e1 8945cc          mov     dword ptr [rbp-34h],eax
00007ffb`728953e4 8b4dcc          mov     ecx,dword ptr [rbp-34h]
00007ffb`728953e7 e804b1f1ff      call    00007ffb`727b04f0 (FlareOn.Backdoor.FLARE15.flare_60(Int32), mdToken: 00000000060000a7)
00007ffb`728953ec 48894590        mov     qword ptr [rbp-70h],rax
00007ffb`728953f0 488b4d98        mov     rcx,qword ptr [rbp-68h]
00007ffb`728953f4 488b5590        mov     rdx,qword ptr [rbp-70h]
00007ffb`728953f8 4c8b4518        mov     r8,qword ptr [rbp+18h]
00007ffb`728953fc e8cf224d5e      call    mscorlib_ni!System.String.Concat (00007ffb`d0d676d0)
00007ffb`72895401 48894588        mov     qword ptr [rbp-78h],rax
00007ffb`72895405 48b9185b0899d9010000 mov rcx,1D999085B18h
00007ffb`7289540f 488b5588        mov     rdx,qword ptr [rbp-78h]
00007ffb`72895413 e8c8836c5f      call    clr!JIT_CheckedWriteBarrier (00007ffb`d1f5d7e0)
00007ffb`72895418 90              nop
00007ffb`72895419 e8124df3ff      call    00007ffb`727ca130 (FlareOn.Backdoor.FLARE03.flare_10(), mdToken: 0000000006000019)
00007ffb`7289541e 8945c8          mov     dword ptr [rbp-38h],eax
00007ffb`72895421 8b4dc8          mov     ecx,dword ptr [rbp-38h]
00007ffb`72895424 e8a7b0f1ff      call    00007ffb`727b04d0 (FlareOn.Backdoor.FLARE15.flare_58(Int32), mdToken: 00000000060000a3)
00007ffb`72895429 48894580        mov     qword ptr [rbp-80h],rax
00007ffb`7289542d 488b4d80        mov     rcx,qword ptr [rbp-80h]
00007ffb`72895431 48894da0        mov     qword ptr [rbp-60h],rcx
00007ffb`72895435 48b9185b0899d9010000 mov rcx,1D999085B18h
00007ffb`7289543f 488b09          mov     rcx,qword ptr [rcx]
00007ffb`72895442 488b55a0        mov     rdx,qword ptr [rbp-60h]
00007ffb`72895446 e895b0f1ff      call    00007ffb`727b04e0 (FlareOn.Backdoor.FLARE15.flare_59(System.String, System.String), mdToken: 00000000060000a5)
00007ffb`7289544b 48898578ffffff  mov     qword ptr [rbp-88h],rax
00007ffb`72895452 e8d94cf3ff      call    00007ffb`727ca130 (FlareOn.Backdoor.FLARE03.flare_10(), mdToken: 0000000006000019)
00007ffb`72895457 8945c4          mov     dword ptr [rbp-3Ch],eax
00007ffb`7289545a 8b4dc4          mov     ecx,dword ptr [rbp-3Ch]
00007ffb`7289545d e89eb0f1ff      call    00007ffb`727b0500 (FlareOn.Backdoor.FLARE15.flare_61(Int32), mdToken: 00000000060000a9)
00007ffb`72895462 48898570ffffff  mov     qword ptr [rbp-90h],rax
00007ffb`72895469 c745c003000000  mov     dword ptr [rbp-40h],3
00007ffb`72895470 48b9005b0899d9010000 mov rcx,1D999085B00h
00007ffb`7289547a 488b09          mov     rcx,qword ptr [rcx]
00007ffb`7289547d 33d2            xor     edx,edx
00007ffb`7289547f 3909            cmp     dword ptr [rcx],ecx
00007ffb`72895481 e8ea30c75f      call    clr!COMString::GetCharAt (00007ffb`d2508570)
00007ffb`72895486 0fb7c8          movzx   ecx,ax
00007ffb`72895489 894dbc          mov     dword ptr [rbp-44h],ecx
00007ffb`7289548c 488b8d70ffffff  mov     rcx,qword ptr [rbp-90h]
00007ffb`72895493 8b55c0          mov     edx,dword ptr [rbp-40h]
00007ffb`72895496 448b45bc        mov     r8d,dword ptr [rbp-44h]
00007ffb`7289549a 3909            cmp     dword ptr [rcx],ecx
00007ffb`7289549c e89ffdb95e      call    mscorlib_ni!System.String.PadLeft (00007ffb`d1435240)
00007ffb`728954a1 48898568ffffff  mov     qword ptr [rbp-98h],rax
00007ffb`728954a8 48b8f8360899d9010000 mov rax,1D9990836F8h
00007ffb`728954b2 488b00          mov     rax,qword ptr [rax]
00007ffb`728954b5 48898560ffffff  mov     qword ptr [rbp-0A0h],rax
00007ffb`728954bc e8af4cf3ff      call    00007ffb`727ca170 (FlareOn.Backdoor.FLARE03.flare_14(), mdToken: 0000000006000021)
00007ffb`728954c1 48898558ffffff  mov     qword ptr [rbp-0A8h],rax
00007ffb`728954c8 488b8d78ffffff  mov     rcx,qword ptr [rbp-88h]
00007ffb`728954cf 488b9568ffffff  mov     rdx,qword ptr [rbp-98h]
00007ffb`728954d6 4c8b8560ffffff  mov     r8,qword ptr [rbp-0A0h]
00007ffb`728954dd 4c8b8d58ffffff  mov     r9,qword ptr [rbp-0A8h]
00007ffb`728954e4 e887034d5e      call    mscorlib_ni!System.String.Concat (00007ffb`d0d65870)
00007ffb`728954e9 48898550ffffff  mov     qword ptr [rbp-0B0h],rax
00007ffb`728954f0 48b9185b0899d9010000 mov rcx,1D999085B18h
00007ffb`728954fa 488b9550ffffff  mov     rdx,qword ptr [rbp-0B0h]
00007ffb`72895501 e8da826c5f      call    clr!JIT_CheckedWriteBarrier (00007ffb`d1f5d7e0)
00007ffb`72895506 90              nop
00007ffb`72895507 90              nop
00007ffb`72895508 488d65f0        lea     rsp,[rbp-10h]
00007ffb`7289550c 5e              pop     rsi
00007ffb`7289550d 5f              pop     rdi
00007ffb`7289550e 5d              pop     rbp
00007ffb`7289550f c3              ret