00007ffe`4eae3580 55              push    rbp
00007ffe`4eae3581 57              push    rdi
00007ffe`4eae3582 56              push    rsi
00007ffe`4eae3583 4883ec40        sub     rsp,40h
00007ffe`4eae3587 488d6c2450      lea     rbp,[rsp+50h]
00007ffe`4eae358c 488bf1          mov     rsi,rcx
00007ffe`4eae358f 488d7dd8        lea     rdi,[rbp-28h]
00007ffe`4eae3593 b906000000      mov     ecx,6
00007ffe`4eae3598 33c0            xor     eax,eax
00007ffe`4eae359a f3ab            rep stos dword ptr [rdi]
00007ffe`4eae359c 488bce          mov     rcx,rsi
00007ffe`4eae359f 894d10          mov     dword ptr [rbp+10h],ecx
00007ffe`4eae35a2 833d1710daff00  cmp     dword ptr [00007ffe`4e8845c0],0
00007ffe`4eae35a9 7405            je      00007ffe`4eae35b0
00007ffe`4eae35ab e80003995f      call    clr!JIT_DbgIsJustMyCode (00007ffe`ae4738b0)
00007ffe`4eae35b0 90              nop
00007ffe`4eae35b1 8b4510          mov     eax,dword ptr [rbp+10h]
00007ffe`4eae35b4 0fb6c0          movzx   eax,al
00007ffe`4eae35b7 83f81a          cmp     eax,1Ah
00007ffe`4eae35ba 0f9cc0          setl    al
00007ffe`4eae35bd 0fb6c0          movzx   eax,al
00007ffe`4eae35c0 8945ec          mov     dword ptr [rbp-14h],eax
00007ffe`4eae35c3 837dec00        cmp     dword ptr [rbp-14h],0
00007ffe`4eae35c7 7413            je      00007ffe`4eae35dc
00007ffe`4eae35c9 90              nop
00007ffe`4eae35ca 8b4510          mov     eax,dword ptr [rbp+10h]
00007ffe`4eae35cd 0fb6c0          movzx   eax,al
00007ffe`4eae35d0 83c061          add     eax,61h
00007ffe`4eae35d3 0fb7c0          movzx   eax,ax
00007ffe`4eae35d6 8945e8          mov     dword ptr [rbp-18h],eax
00007ffe`4eae35d9 90              nop
00007ffe`4eae35da eb6a            jmp     00007ffe`4eae3646
00007ffe`4eae35dc 8b4510          mov     eax,dword ptr [rbp+10h]
00007ffe`4eae35df 0fb6c0          movzx   eax,al
00007ffe`4eae35e2 83f820          cmp     eax,20h
00007ffe`4eae35e5 0f9cc0          setl    al
00007ffe`4eae35e8 0fb6c0          movzx   eax,al
00007ffe`4eae35eb 8945e4          mov     dword ptr [rbp-1Ch],eax
00007ffe`4eae35ee 837de400        cmp     dword ptr [rbp-1Ch],0
00007ffe`4eae35f2 7413            je      00007ffe`4eae3607
00007ffe`4eae35f4 90              nop
00007ffe`4eae35f5 8b4510          mov     eax,dword ptr [rbp+10h]
00007ffe`4eae35f8 0fb6c0          movzx   eax,al
00007ffe`4eae35fb 83c018          add     eax,18h
00007ffe`4eae35fe 0fb7c0          movzx   eax,ax
00007ffe`4eae3601 8945e8          mov     dword ptr [rbp-18h],eax
00007ffe`4eae3604 90              nop
00007ffe`4eae3605 eb3f            jmp     00007ffe`4eae3646
00007ffe`4eae3607 48b9684b28acfe7f0000 mov rcx,offset mscorlib_ni!TransformFinalBlock+0x13b (00007ffe`ac284b68) (MT: System.ArgumentException)
00007ffe`4eae3611 e84ac5695f      call    clr!JIT_TrialAllocSFastMP_InlineGetThread (00007ffe`ae17fb60)
00007ffe`4eae3616 488945d8        mov     qword ptr [rbp-28h],rax
00007ffe`4eae361a 49b86838001068020000 mov r8,26810003868h
00007ffe`4eae3624 4d8b00          mov     r8,qword ptr [r8]
00007ffe`4eae3627 48ba6039001068020000 mov rdx,26810003960h
00007ffe`4eae3631 488b12          mov     rdx,qword ptr [rdx]
00007ffe`4eae3634 488b4dd8        mov     rcx,qword ptr [rbp-28h]
00007ffe`4eae3638 e8e3b4495e      call    mscorlib_ni!System.ArgumentException..ctor (00007ffe`acf7eb20)
00007ffe`4eae363d 488b4dd8        mov     rcx,qword ptr [rbp-28h]
00007ffe`4eae3641 e86a4b635f      call    clr!IL_Throw (00007ffe`ae1181b0)
00007ffe`4eae3646 8b45e8          mov     eax,dword ptr [rbp-18h]
00007ffe`4eae3649 488d65f0        lea     rsp,[rbp-10h]
00007ffe`4eae364d 5e              pop     rsi
00007ffe`4eae364e 5f              pop     rdi
00007ffe`4eae364f 5d              pop     rbp
00007ffe`4eae3650 c3              ret