00007ffe`c01865d0 55              push    rbp
00007ffe`c01865d1 57              push    rdi
00007ffe`c01865d2 56              push    rsi
00007ffe`c01865d3 4883ec40        sub     rsp,40h
00007ffe`c01865d7 488d6c2450      lea     rbp,[rsp+50h]
00007ffe`c01865dc 488bf1          mov     rsi,rcx
00007ffe`c01865df 488d7dd0        lea     rdi,[rbp-30h]
00007ffe`c01865e3 b908000000      mov     ecx,8
00007ffe`c01865e8 33c0            xor     eax,eax
00007ffe`c01865ea f3ab            rep stos dword ptr [rdi]
00007ffe`c01865ec 488bce          mov     rcx,rsi
00007ffe`c01865ef 48894d10        mov     qword ptr [rbp+10h],rcx
00007ffe`c01865f3 833dc6dfb0ff00  cmp     dword ptr [00007ffe`bfc945c0],0
00007ffe`c01865fa 7405            je      00007ffe`c0186601
00007ffe`c01865fc e8afd26e5f      call    clr!JIT_DbgIsJustMyCode (00007fff`1f8738b0)
00007ffe`c0186601 90              nop
00007ffe`c0186602 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ffe`c0186606 3909            cmp     dword ptr [rcx],ecx
00007ffe`c0186608 e8e3f00b39      call    mscorlib_ni!System.String.ToCharArray (00007ffe`f92456f0)
00007ffe`c018660d 488945d8        mov     qword ptr [rbp-28h],rax
00007ffe`c0186611 488b4dd8        mov     rcx,qword ptr [rbp-28h]
00007ffe`c0186615 48894de8        mov     qword ptr [rbp-18h],rcx
00007ffe`c0186619 488b4de8        mov     rcx,qword ptr [rbp-18h]
00007ffe`c018661d e8ae0d8639      call    mscorlib_ni!System.Array.Reverse (00007ffe`f99e73d0)
00007ffe`c0186622 90              nop
00007ffe`c0186623 488b55e8        mov     rdx,qword ptr [rbp-18h]
00007ffe`c0186627 33c9            xor     ecx,ecx
00007ffe`c0186629 e85213c3ff      call    00007ffe`bfdb7980 (System.String.CtorCharArray(Char[]), mdToken: 00000000060004f6)
00007ffe`c018662e 488945d0        mov     qword ptr [rbp-30h],rax
00007ffe`c0186632 488b45d0        mov     rax,qword ptr [rbp-30h]
00007ffe`c0186636 488945e0        mov     qword ptr [rbp-20h],rax
00007ffe`c018663a 90              nop
00007ffe`c018663b eb00            jmp     00007ffe`c018663d
00007ffe`c018663d 488b45e0        mov     rax,qword ptr [rbp-20h]
00007ffe`c0186641 488d65f0        lea     rsp,[rbp-10h]
00007ffe`c0186645 5e              pop     rsi
00007ffe`c0186646 5f              pop     rdi
00007ffe`c0186647 5d              pop     rbp
00007ffe`c0186648 c3              ret