00007ff9`60115760 55              push    rbp
00007ff9`60115761 57              push    rdi
00007ff9`60115762 56              push    rsi
00007ff9`60115763 4883ec30        sub     rsp,30h
00007ff9`60115767 488d6c2440      lea     rbp,[rsp+40h]
00007ff9`6011576c 488bf1          mov     rsi,rcx
00007ff9`6011576f 488d7de0        lea     rdi,[rbp-20h]
00007ff9`60115773 b904000000      mov     ecx,4
00007ff9`60115778 33c0            xor     eax,eax
00007ff9`6011577a f3ab            rep stos dword ptr [rdi]
00007ff9`6011577c 488bce          mov     rcx,rsi
00007ff9`6011577f 48894d10        mov     qword ptr [rbp+10h],rcx
00007ff9`60115783 833d36eed5ff00  cmp     dword ptr [00007ff9`5fe745c0],0
00007ff9`6011578a 7405            je      00007ff9`60115791
00007ff9`6011578c e81fe1915f      call    clr!JIT_DbgIsJustMyCode (00007ff9`bfa338b0)
00007ff9`60115791 90              nop
00007ff9`60115792 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ff9`60115796 e895ade6ff      call    00007ff9`5ff80530 (FlareOn.Backdoor.FLARE15.flare_64(Byte[]), mdToken: 00000000060000af)
00007ff9`6011579b 488945e0        mov     qword ptr [rbp-20h],rax
00007ff9`6011579f 488b4de0        mov     rcx,qword ptr [rbp-20h]
00007ff9`601157a3 33d2            xor     edx,edx
00007ff9`601157a5 e8969e735b      call    mscorlib_ni!System.BitConverter.ToInt32 (00007ff9`bb84f640)
00007ff9`601157aa 8945e8          mov     dword ptr [rbp-18h],eax
00007ff9`601157ad 8b45e8          mov     eax,dword ptr [rbp-18h]
00007ff9`601157b0 8945ec          mov     dword ptr [rbp-14h],eax
00007ff9`601157b3 90              nop
00007ff9`601157b4 eb00            jmp     00007ff9`601157b6
00007ff9`601157b6 8b45ec          mov     eax,dword ptr [rbp-14h]
00007ff9`601157b9 488d65f0        lea     rsp,[rbp-10h]
00007ff9`601157bd 5e              pop     rsi
00007ff9`601157be 5f              pop     rdi
00007ff9`601157bf 5d              pop     rbp
00007ff9`601157c0 c3              ret