00007ff9`60117670 55              push    rbp
00007ff9`60117671 57              push    rdi
00007ff9`60117672 56              push    rsi
00007ff9`60117673 4883ec70        sub     rsp,70h
00007ff9`60117677 488dac2480000000 lea     rbp,[rsp+80h]
00007ff9`6011767f 488bf1          mov     rsi,rcx
00007ff9`60117682 488d7da8        lea     rdi,[rbp-58h]
00007ff9`60117686 b912000000      mov     ecx,12h
00007ff9`6011768b 33c0            xor     eax,eax
00007ff9`6011768d f3ab            rep stos dword ptr [rdi]
00007ff9`6011768f 488bce          mov     rcx,rsi
00007ff9`60117692 48894d10        mov     qword ptr [rbp+10h],rcx
00007ff9`60117696 833d23cfd5ff00  cmp     dword ptr [00007ff9`5fe745c0],0
00007ff9`6011769d 7405            je      00007ff9`601176a4
00007ff9`6011769f e80cc2915f      call    clr!JIT_DbgIsJustMyCode (00007ff9`bfa338b0)
00007ff9`601176a4 90              nop
00007ff9`601176a5 b901000000      mov     ecx,1
00007ff9`601176aa bab0000000      mov     edx,0B0h
00007ff9`601176af e88c8b625f      call    clr!JIT_GetSharedNonGCStaticBase_InlineGetAppDomain (00007ff9`bf740240)
00007ff9`601176b4 0fb60d0ac7d5ff  movzx   ecx,byte ptr [00007ff9`5fe73dc5]
00007ff9`601176bb 894dec          mov     dword ptr [rbp-14h],ecx
00007ff9`601176be 837dec00        cmp     dword ptr [rbp-14h],0
00007ff9`601176c2 7454            je      00007ff9`60117718
00007ff9`601176c4 90              nop
00007ff9`601176c5 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ff9`601176c9 e802fdeb5b      call    mscorlib_ni!System.Array.Reverse (00007ff9`bbfd73d0)
00007ff9`601176ce 90              nop
00007ff9`601176cf 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ff9`601176d3 48894dc0        mov     qword ptr [rbp-40h],rcx
00007ff9`601176d7 48b9ca4f2ebbf97f0000 mov rcx,offset mscorlib_ni!Sort+0x6a (00007ff9`bb2e4fca)
00007ff9`601176e1 ba01000000      mov     edx,1
00007ff9`601176e6 e86585625f      call    clr!JIT_NewArr1VC_MP_InlineGetThread (00007ff9`bf73fc50)
00007ff9`601176eb 488945b8        mov     qword ptr [rbp-48h],rax
00007ff9`601176ef 488b4dc0        mov     rcx,qword ptr [rbp-40h]
00007ff9`601176f3 488b55b8        mov     rdx,qword ptr [rbp-48h]
00007ff9`601176f7 e8c4ace8ff      call    00007ff9`5ffa23c0 (System.Linq.Enumerable.Concat[[System.Byte, mscorlib]](System.Collections.Generic.IEnumerable`1<Byte>, System.Collections.Generic.IEnumerable`1<Byte>), mdToken: 0000000006000b59)
00007ff9`601176fc 488945b0        mov     qword ptr [rbp-50h],rax
00007ff9`60117700 488b4db0        mov     rcx,qword ptr [rbp-50h]
00007ff9`60117704 e867b0e8ff      call    00007ff9`5ffa2770 (System.Linq.Enumerable.ToArray[[System.Byte, mscorlib]](System.Collections.Generic.IEnumerable`1<Byte>), mdToken: 0000000006000b6e)
00007ff9`60117709 488945a8        mov     qword ptr [rbp-58h],rax
00007ff9`6011770d 488b4da8        mov     rcx,qword ptr [rbp-58h]
00007ff9`60117711 48894de0        mov     qword ptr [rbp-20h],rcx
00007ff9`60117715 90              nop
00007ff9`60117716 eb41            jmp     00007ff9`60117759
00007ff9`60117718 48b9ca4f2ebbf97f0000 mov rcx,offset mscorlib_ni!Sort+0x6a (00007ff9`bb2e4fca)
00007ff9`60117722 ba01000000      mov     edx,1
00007ff9`60117727 e82485625f      call    clr!JIT_NewArr1VC_MP_InlineGetThread (00007ff9`bf73fc50)
00007ff9`6011772c 488945d8        mov     qword ptr [rbp-28h],rax
00007ff9`60117730 488b4dd8        mov     rcx,qword ptr [rbp-28h]
00007ff9`60117734 488b5510        mov     rdx,qword ptr [rbp+10h]
00007ff9`60117738 e883ace8ff      call    00007ff9`5ffa23c0 (System.Linq.Enumerable.Concat[[System.Byte, mscorlib]](System.Collections.Generic.IEnumerable`1<Byte>, System.Collections.Generic.IEnumerable`1<Byte>), mdToken: 0000000006000b59)
00007ff9`6011773d 488945d0        mov     qword ptr [rbp-30h],rax
00007ff9`60117741 488b4dd0        mov     rcx,qword ptr [rbp-30h]
00007ff9`60117745 e826b0e8ff      call    00007ff9`5ffa2770 (System.Linq.Enumerable.ToArray[[System.Byte, mscorlib]](System.Collections.Generic.IEnumerable`1<Byte>), mdToken: 0000000006000b6e)
00007ff9`6011774a 488945c8        mov     qword ptr [rbp-38h],rax
00007ff9`6011774e 488b45c8        mov     rax,qword ptr [rbp-38h]
00007ff9`60117752 488945e0        mov     qword ptr [rbp-20h],rax
00007ff9`60117756 90              nop
00007ff9`60117757 eb00            jmp     00007ff9`60117759
00007ff9`60117759 488b45e0        mov     rax,qword ptr [rbp-20h]
00007ff9`6011775d 488d65f0        lea     rsp,[rbp-10h]
00007ff9`60117761 5e              pop     rsi
00007ff9`60117762 5f              pop     rdi
00007ff9`60117763 5d              pop     rbp
00007ff9`60117764 c3              ret