00007ffb`72b30080 55              push    rbp
00007ffb`72b30081 57              push    rdi
00007ffb`72b30082 56              push    rsi
00007ffb`72b30083 4881eca0000000  sub     rsp,0A0h
00007ffb`72b3008a 488dac24b0000000 lea     rbp,[rsp+0B0h]
00007ffb`72b30092 488bf1          mov     rsi,rcx
00007ffb`72b30095 488dbd70ffffff  lea     rdi,[rbp-90h]
00007ffb`72b3009c b920000000      mov     ecx,20h
00007ffb`72b300a1 33c0            xor     eax,eax
00007ffb`72b300a3 f3ab            rep stos dword ptr [rdi]
00007ffb`72b300a5 488bce          mov     rcx,rsi
00007ffb`72b300a8 48894d10        mov     qword ptr [rbp+10h],rcx
00007ffb`72b300ac 48895518        mov     qword ptr [rbp+18h],rdx
00007ffb`72b300b0 833d0945b6ff00  cmp     dword ptr [00007ffb`726945c0],0
00007ffb`72b300b7 7405            je      00007ffb`72b300be
00007ffb`72b300b9 e8f237725f      call    clr!JIT_DbgIsJustMyCode (00007ffb`d22538b0)
00007ffb`72b300be 90              nop
00007ffb`72b300bf 48b9984eac72fb7f0000 mov rcx,7FFB72AC4E98h (MT: System.Diagnostics.StackTrace)
00007ffb`72b300c9 e892fa425f      call    clr!JIT_TrialAllocSFastMP_InlineGetThread (00007ffb`d1f5fb60)
00007ffb`72b300ce 488945a8        mov     qword ptr [rbp-58h],rax
00007ffb`72b300d2 488b4da8        mov     rcx,qword ptr [rbp-58h]
00007ffb`72b300d6 488b5510        mov     rdx,qword ptr [rbp+10h]
00007ffb`72b300da e8b12cf2ff      call    00007ffb`72a52d90 (System.Diagnostics.StackTrace..ctor(System.Exception), mdToken: 0000000006003247)
00007ffb`72b300df 488b4da8        mov     rcx,qword ptr [rbp-58h]
00007ffb`72b300e3 48894dd8        mov     qword ptr [rbp-28h],rcx
00007ffb`72b300e7 488b4dd8        mov     rcx,qword ptr [rbp-28h]
00007ffb`72b300eb 33d2            xor     edx,edx
00007ffb`72b300ed 488b45d8        mov     rax,qword ptr [rbp-28h]
00007ffb`72b300f1 488b00          mov     rax,qword ptr [rax]
00007ffb`72b300f4 488b4040        mov     rax,qword ptr [rax+40h]
00007ffb`72b300f8 ff5028          call    qword ptr [rax+28h]
00007ffb`72b300fb 488945a0        mov     qword ptr [rbp-60h],rax
00007ffb`72b300ff 488b4da0        mov     rcx,qword ptr [rbp-60h]
00007ffb`72b30103 488b45a0        mov     rax,qword ptr [rbp-60h]
00007ffb`72b30107 488b00          mov     rax,qword ptr [rax]
00007ffb`72b3010a 488b4048        mov     rax,qword ptr [rax+48h]
00007ffb`72b3010e ff5020          call    qword ptr [rax+20h]
00007ffb`72b30111 48894598        mov     qword ptr [rbp-68h],rax
00007ffb`72b30115 488b4d98        mov     rcx,qword ptr [rbp-68h]
00007ffb`72b30119 488b4598        mov     rax,qword ptr [rbp-68h]
00007ffb`72b3011d 488b00          mov     rax,qword ptr [rax]
00007ffb`72b30120 488b4048        mov     rax,qword ptr [rax+48h]
00007ffb`72b30124 ff5030          call    qword ptr [rax+30h]
00007ffb`72b30127 8945e8          mov     dword ptr [rbp-18h],eax
00007ffb`72b3012a 8b4de8          mov     ecx,dword ptr [rbp-18h]
00007ffb`72b3012d 894dec          mov     dword ptr [rbp-14h],ecx
00007ffb`72b30130 8b4dec          mov     ecx,dword ptr [rbp-14h]
00007ffb`72b30133 e8d049d3ff      call    00007ffb`72864b08 (FlareOn.Backdoor.FLARE15.flare_66(Int32), mdToken: 00000000060000b3)
00007ffb`72b30138 48894590        mov     qword ptr [rbp-70h],rax
00007ffb`72b3013c 488b4d90        mov     rcx,qword ptr [rbp-70h]
00007ffb`72b30140 48894dd0        mov     qword ptr [rbp-30h],rcx
00007ffb`72b30144 488b4dd0        mov     rcx,qword ptr [rbp-30h]
00007ffb`72b30148 e8eb49d3ff      call    00007ffb`72864b38 (FlareOn.Backdoor.FLARE15.flare_69(System.String), mdToken: 00000000060000b9)
00007ffb`72b3014d 48894588        mov     qword ptr [rbp-78h],rax
00007ffb`72b30151 488b4d88        mov     rcx,qword ptr [rbp-78h]
00007ffb`72b30155 48894dc8        mov     qword ptr [rbp-38h],rcx
00007ffb`72b30159 48b9f20c8e72fb7f0000 mov rcx,7FFB728E0CF2h
00007ffb`72b30163 ba04000000      mov     edx,4
00007ffb`72b30168 e8e3fa425f      call    clr!JIT_NewArr1VC_MP_InlineGetThread (00007ffb`d1f5fc50)
00007ffb`72b3016d 48894580        mov     qword ptr [rbp-80h],rax
00007ffb`72b30171 48b9f8d39872fb7f0000 mov rcx,7FFB7298D3F8h
00007ffb`72b3017b e8e02e315f      call    clr!JIT_GetRuntimeFieldStub (00007ffb`d1e43060)
00007ffb`72b30180 488945e0        mov     qword ptr [rbp-20h],rax
00007ffb`72b30184 488b4d80        mov     rcx,qword ptr [rbp-80h]
00007ffb`72b30188 488b55e0        mov     rdx,qword ptr [rbp-20h]
00007ffb`72b3018c e8ff193f5f      call    clr!ArrayNative::InitializeArray (00007ffb`d1f21b90)
00007ffb`72b30191 488b4d80        mov     rcx,qword ptr [rbp-80h]
00007ffb`72b30195 488b55c8        mov     rdx,qword ptr [rbp-38h]
00007ffb`72b30199 e8f25cd3ff      call    00007ffb`72865e90 (FlareOn.Backdoor.FLARE12.flare_46(Byte[], Byte[]), mdToken: 0000000006000080)
00007ffb`72b3019e 48898578ffffff  mov     qword ptr [rbp-88h],rax
00007ffb`72b301a5 488b8d78ffffff  mov     rcx,qword ptr [rbp-88h]
00007ffb`72b301ac 48894dc0        mov     qword ptr [rbp-40h],rcx
00007ffb`72b301b0 488b4dc0        mov     rcx,qword ptr [rbp-40h]
00007ffb`72b301b4 8b55ec          mov     edx,dword ptr [rbp-14h]
00007ffb`72b301b7 4c8b4518        mov     r8,qword ptr [rbp+18h]
00007ffb`72b301bb e85849d3ff      call    00007ffb`72864b18 (FlareOn.Backdoor.FLARE15.flare_67(Byte[], Int32, System.Object[]), mdToken: 00000000060000b5)
00007ffb`72b301c0 48898570ffffff  mov     qword ptr [rbp-90h],rax
00007ffb`72b301c7 488b8570ffffff  mov     rax,qword ptr [rbp-90h]
00007ffb`72b301ce 488945b8        mov     qword ptr [rbp-48h],rax
00007ffb`72b301d2 488b45b8        mov     rax,qword ptr [rbp-48h]
00007ffb`72b301d6 488945b0        mov     qword ptr [rbp-50h],rax
00007ffb`72b301da 90              nop
00007ffb`72b301db eb00            jmp     00007ffb`72b301dd
00007ffb`72b301dd 488b45b0        mov     rax,qword ptr [rbp-50h]
00007ffb`72b301e1 488d65f0        lea     rsp,[rbp-10h]
00007ffb`72b301e5 5e              pop     rsi
00007ffb`72b301e6 5f              pop     rdi
00007ffb`72b301e7 5d              pop     rbp
00007ffb`72b301e8 c3              ret