00007ff9`7b54d970 55              push    rbp
00007ff9`7b54d971 57              push    rdi
00007ff9`7b54d972 56              push    rsi
00007ff9`7b54d973 4881ec00010000  sub     rsp,100h
00007ff9`7b54d97a 488dac2410010000 lea     rbp,[rsp+110h]
00007ff9`7b54d982 488bf1          mov     rsi,rcx
00007ff9`7b54d985 488dbd10ffffff  lea     rdi,[rbp-0F0h]
00007ff9`7b54d98c b938000000      mov     ecx,38h
00007ff9`7b54d991 33c0            xor     eax,eax
00007ff9`7b54d993 f3ab            rep stos dword ptr [rdi]
00007ff9`7b54d995 488bce          mov     rcx,rsi
00007ff9`7b54d998 48894d10        mov     qword ptr [rbp+10h],rcx
00007ff9`7b54d99c 833d1d6cd8ff00  cmp     dword ptr [00007ff9`7b2d45c0],0
00007ff9`7b54d9a3 7405            je      00007ff9`7b54d9aa
00007ff9`7b54d9a5 e8065f955f      call    clr!JIT_DbgIsJustMyCode (00007ff9`daea38b0)
00007ff9`7b54d9aa 90              nop
00007ff9`7b54d9ab 8b0db76fd8ff    mov     ecx,dword ptr [00007ff9`7b2d4968]
00007ff9`7b54d9b1 2b0db56fd8ff    sub     ecx,dword ptr [00007ff9`7b2d496c]
00007ff9`7b54d9b7 894dec          mov     dword ptr [rbp-14h],ecx
00007ff9`7b54d9ba 8b0d886fd8ff    mov     ecx,dword ptr [00007ff9`7b2d4948]
00007ff9`7b54d9c0 8b55ec          mov     edx,dword ptr [rbp-14h]
00007ff9`7b54d9c3 e808ebcb5e      call    mscorlib_ni!System.Math.Min (00007ff9`da20c4d0)
00007ff9`7b54d9c8 8945c0          mov     dword ptr [rbp-40h],eax
00007ff9`7b54d9cb 8b4dc0          mov     ecx,dword ptr [rbp-40h]
00007ff9`7b54d9ce 894de8          mov     dword ptr [rbp-18h],ecx
00007ff9`7b54d9d1 833d946fd8ff00  cmp     dword ptr [00007ff9`7b2d496c],0
00007ff9`7b54d9d8 0f94c1          sete    cl
00007ff9`7b54d9db 0fb6c9          movzx   ecx,cl
00007ff9`7b54d9de 894dd8          mov     dword ptr [rbp-28h],ecx
00007ff9`7b54d9e1 837dd800        cmp     dword ptr [rbp-28h],0
00007ff9`7b54d9e5 0f843d010000    je      00007ff9`7b54db28
00007ff9`7b54d9eb 90              nop
00007ff9`7b54d9ec c745a401000000  mov     dword ptr [rbp-5Ch],1
00007ff9`7b54d9f3 8b0d736fd8ff    mov     ecx,dword ptr [00007ff9`7b2d496c]
00007ff9`7b54d9f9 e8f22ae9ff      call    00007ff9`7b3e04f0 (FlareOn.Backdoor.FLARE15.flare_60(Int32), mdToken: 00000000060000a7)
00007ff9`7b54d9fe 48898550ffffff  mov     qword ptr [rbp-0B0h],rax
00007ff9`7b54da05 c745a003000000  mov     dword ptr [rbp-60h],3
00007ff9`7b54da0c 48b9f85a0010ba020000 mov rcx,2BA10005AF8h
00007ff9`7b54da16 488b09          mov     rcx,qword ptr [rcx]
00007ff9`7b54da19 33d2            xor     edx,edx
00007ff9`7b54da1b 3909            cmp     dword ptr [rcx],ecx
00007ff9`7b54da1d e84eabc05f      call    clr!COMString::GetCharAt (00007ff9`db158570)
00007ff9`7b54da22 0fb7c8          movzx   ecx,ax
00007ff9`7b54da25 894d9c          mov     dword ptr [rbp-64h],ecx
00007ff9`7b54da28 488b8d50ffffff  mov     rcx,qword ptr [rbp-0B0h]
00007ff9`7b54da2f 8b55a0          mov     edx,dword ptr [rbp-60h]
00007ff9`7b54da32 448b459c        mov     r8d,dword ptr [rbp-64h]
00007ff9`7b54da36 3909            cmp     dword ptr [rcx],ecx
00007ff9`7b54da38 e80378b35e      call    mscorlib_ni!System.String.PadLeft (00007ff9`da085240)
00007ff9`7b54da3d 48898548ffffff  mov     qword ptr [rbp-0B8h],rax
00007ff9`7b54da44 8b0d1e6fd8ff    mov     ecx,dword ptr [00007ff9`7b2d4968]
00007ff9`7b54da4a e8a12ae9ff      call    00007ff9`7b3e04f0 (FlareOn.Backdoor.FLARE15.flare_60(Int32), mdToken: 00000000060000a7)
00007ff9`7b54da4f 48898540ffffff  mov     qword ptr [rbp-0C0h],rax
00007ff9`7b54da56 c7459803000000  mov     dword ptr [rbp-68h],3
00007ff9`7b54da5d 48b9f85a0010ba020000 mov rcx,2BA10005AF8h
00007ff9`7b54da67 488b09          mov     rcx,qword ptr [rcx]
00007ff9`7b54da6a 33d2            xor     edx,edx
00007ff9`7b54da6c 3909            cmp     dword ptr [rcx],ecx
00007ff9`7b54da6e e8fdaac05f      call    clr!COMString::GetCharAt (00007ff9`db158570)
00007ff9`7b54da73 0fb7c8          movzx   ecx,ax
00007ff9`7b54da76 894d94          mov     dword ptr [rbp-6Ch],ecx
00007ff9`7b54da79 488b8d40ffffff  mov     rcx,qword ptr [rbp-0C0h]
00007ff9`7b54da80 8b5598          mov     edx,dword ptr [rbp-68h]
00007ff9`7b54da83 448b4594        mov     r8d,dword ptr [rbp-6Ch]
00007ff9`7b54da87 3909            cmp     dword ptr [rcx],ecx
00007ff9`7b54da89 e8b277b35e      call    mscorlib_ni!System.String.PadLeft (00007ff9`da085240)
00007ff9`7b54da8e 48898538ffffff  mov     qword ptr [rbp-0C8h],rax
00007ff9`7b54da95 48b9285b0010ba020000 mov rcx,2BA10005B28h
00007ff9`7b54da9f 488b09          mov     rcx,qword ptr [rcx]
00007ff9`7b54daa2 8b15c46ed8ff    mov     edx,dword ptr [00007ff9`7b2d496c]
00007ff9`7b54daa8 e87beaeaff      call    00007ff9`7b3fc528 (System.Linq.Enumerable.Skip[[System.Byte, mscorlib]](System.Collections.Generic.IEnumerable`1<Byte>, Int32), mdToken: 0000000006000b3d)
00007ff9`7b54daad 48898530ffffff  mov     qword ptr [rbp-0D0h],rax
00007ff9`7b54dab4 488b8d30ffffff  mov     rcx,qword ptr [rbp-0D0h]
00007ff9`7b54dabb 8b55e8          mov     edx,dword ptr [rbp-18h]
00007ff9`7b54dabe e875eaeaff      call    00007ff9`7b3fc538 (System.Linq.Enumerable.Take[[System.Byte, mscorlib]](System.Collections.Generic.IEnumerable`1<Byte>, Int32), mdToken: 0000000006000b37)
00007ff9`7b54dac3 48898528ffffff  mov     qword ptr [rbp-0D8h],rax
00007ff9`7b54daca 488b8d28ffffff  mov     rcx,qword ptr [rbp-0D8h]
00007ff9`7b54dad1 e872eaeaff      call    00007ff9`7b3fc548 (System.Linq.Enumerable.ToArray[[System.Byte, mscorlib]](System.Collections.Generic.IEnumerable`1<Byte>), mdToken: 0000000006000b6e)
00007ff9`7b54dad6 48898520ffffff  mov     qword ptr [rbp-0E0h],rax
00007ff9`7b54dadd 488b8d20ffffff  mov     rcx,qword ptr [rbp-0E0h]
00007ff9`7b54dae4 e877eaeaff      call    00007ff9`7b3fc560 (FlareOn.Backdoor.FLARE01.flare_01(Byte[]), mdToken: 0000000006000002)
00007ff9`7b54dae9 48898518ffffff  mov     qword ptr [rbp-0E8h],rax
00007ff9`7b54daf0 488b8d48ffffff  mov     rcx,qword ptr [rbp-0B8h]
00007ff9`7b54daf7 488b9538ffffff  mov     rdx,qword ptr [rbp-0C8h]
00007ff9`7b54dafe 4c8b8518ffffff  mov     r8,qword ptr [rbp-0E8h]
00007ff9`7b54db05 e8c69b465e      call    mscorlib_ni!System.String.Concat (00007ff9`d99b76d0)
00007ff9`7b54db0a 48898510ffffff  mov     qword ptr [rbp-0F0h],rax
00007ff9`7b54db11 8b4da4          mov     ecx,dword ptr [rbp-5Ch]
00007ff9`7b54db14 488b9510ffffff  mov     rdx,qword ptr [rbp-0F0h]
00007ff9`7b54db1b e848c7eaff      call    00007ff9`7b3fa268 (FlareOn.Backdoor.FLARE05.flare_29(DomT, System.String), mdToken: 0000000006000044)
00007ff9`7b54db20 90              nop
00007ff9`7b54db21 90              nop
00007ff9`7b54db22 90              nop
00007ff9`7b54db23 e9d3000000      jmp     00007ff9`7b54dbfb
00007ff9`7b54db28 90              nop
00007ff9`7b54db29 c745bc01000000  mov     dword ptr [rbp-44h],1
00007ff9`7b54db30 8b0d366ed8ff    mov     ecx,dword ptr [00007ff9`7b2d496c]
00007ff9`7b54db36 e8b529e9ff      call    00007ff9`7b3e04f0 (FlareOn.Backdoor.FLARE15.flare_60(Int32), mdToken: 00000000060000a7)
00007ff9`7b54db3b 48894588        mov     qword ptr [rbp-78h],rax
00007ff9`7b54db3f c745b803000000  mov     dword ptr [rbp-48h],3
00007ff9`7b54db46 48b9f85a0010ba020000 mov rcx,2BA10005AF8h
00007ff9`7b54db50 488b09          mov     rcx,qword ptr [rcx]
00007ff9`7b54db53 33d2            xor     edx,edx
00007ff9`7b54db55 3909            cmp     dword ptr [rcx],ecx
00007ff9`7b54db57 e814aac05f      call    clr!COMString::GetCharAt (00007ff9`db158570)
00007ff9`7b54db5c 0fb7c8          movzx   ecx,ax
00007ff9`7b54db5f 894db4          mov     dword ptr [rbp-4Ch],ecx
00007ff9`7b54db62 488b4d88        mov     rcx,qword ptr [rbp-78h]
00007ff9`7b54db66 8b55b8          mov     edx,dword ptr [rbp-48h]
00007ff9`7b54db69 448b45b4        mov     r8d,dword ptr [rbp-4Ch]
00007ff9`7b54db6d 3909            cmp     dword ptr [rcx],ecx
00007ff9`7b54db6f e8cc76b35e      call    mscorlib_ni!System.String.PadLeft (00007ff9`da085240)
00007ff9`7b54db74 48894580        mov     qword ptr [rbp-80h],rax
00007ff9`7b54db78 48b9285b0010ba020000 mov rcx,2BA10005B28h
00007ff9`7b54db82 488b09          mov     rcx,qword ptr [rcx]
00007ff9`7b54db85 8b15e16dd8ff    mov     edx,dword ptr [00007ff9`7b2d496c]
00007ff9`7b54db8b e898e9eaff      call    00007ff9`7b3fc528 (System.Linq.Enumerable.Skip[[System.Byte, mscorlib]](System.Collections.Generic.IEnumerable`1<Byte>, Int32), mdToken: 0000000006000b3d)
00007ff9`7b54db90 48898578ffffff  mov     qword ptr [rbp-88h],rax
00007ff9`7b54db97 488b8d78ffffff  mov     rcx,qword ptr [rbp-88h]
00007ff9`7b54db9e 8b55e8          mov     edx,dword ptr [rbp-18h]
00007ff9`7b54dba1 e892e9eaff      call    00007ff9`7b3fc538 (System.Linq.Enumerable.Take[[System.Byte, mscorlib]](System.Collections.Generic.IEnumerable`1<Byte>, Int32), mdToken: 0000000006000b37)
00007ff9`7b54dba6 48898570ffffff  mov     qword ptr [rbp-90h],rax
00007ff9`7b54dbad 488b8d70ffffff  mov     rcx,qword ptr [rbp-90h]
00007ff9`7b54dbb4 e88fe9eaff      call    00007ff9`7b3fc548 (System.Linq.Enumerable.ToArray[[System.Byte, mscorlib]](System.Collections.Generic.IEnumerable`1<Byte>), mdToken: 0000000006000b6e)
00007ff9`7b54dbb9 48898568ffffff  mov     qword ptr [rbp-98h],rax
00007ff9`7b54dbc0 488b8d68ffffff  mov     rcx,qword ptr [rbp-98h]
00007ff9`7b54dbc7 e894e9eaff      call    00007ff9`7b3fc560 (FlareOn.Backdoor.FLARE01.flare_01(Byte[]), mdToken: 0000000006000002)
00007ff9`7b54dbcc 48898560ffffff  mov     qword ptr [rbp-0A0h],rax
00007ff9`7b54dbd3 488b4d80        mov     rcx,qword ptr [rbp-80h]
00007ff9`7b54dbd7 488b9560ffffff  mov     rdx,qword ptr [rbp-0A0h]
00007ff9`7b54dbde e8fdae425e      call    mscorlib_ni!System.String.Concat (00007ff9`d9978ae0)
00007ff9`7b54dbe3 48898558ffffff  mov     qword ptr [rbp-0A8h],rax
00007ff9`7b54dbea 8b4dbc          mov     ecx,dword ptr [rbp-44h]
00007ff9`7b54dbed 488b9558ffffff  mov     rdx,qword ptr [rbp-0A8h]
00007ff9`7b54dbf4 e86fc6eaff      call    00007ff9`7b3fa268 (FlareOn.Backdoor.FLARE05.flare_29(DomT, System.String), mdToken: 0000000006000044)
00007ff9`7b54dbf9 90              nop
00007ff9`7b54dbfa 90              nop
00007ff9`7b54dbfb 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ff9`7b54dbff c70101000000    mov     dword ptr [rcx],1
00007ff9`7b54dc05 488d4de0        lea     rcx,[rbp-20h]
00007ff9`7b54dc09 e86ac6eaff      call    00007ff9`7b3fa278 (FlareOn.Backdoor.FLARE05.flare_30(Byte[] ByRef), mdToken: 0000000006000046)
00007ff9`7b54dc0e 0fb6c8          movzx   ecx,al
00007ff9`7b54dc11 894db0          mov     dword ptr [rbp-50h],ecx
00007ff9`7b54dc14 8b4db0          mov     ecx,dword ptr [rbp-50h]
00007ff9`7b54dc17 0fb6c9          movzx   ecx,cl
00007ff9`7b54dc1a 894ddc          mov     dword ptr [rbp-24h],ecx
00007ff9`7b54dc1d 8b4ddc          mov     ecx,dword ptr [rbp-24h]
00007ff9`7b54dc20 894dd4          mov     dword ptr [rbp-2Ch],ecx
00007ff9`7b54dc23 837dd400        cmp     dword ptr [rbp-2Ch],0
00007ff9`7b54dc27 0f847f000000    je      00007ff9`7b54dcac
00007ff9`7b54dc2d 90              nop
00007ff9`7b54dc2e 488b4de0        mov     rcx,qword ptr [rbp-20h]
00007ff9`7b54dc32 e871c6eaff      call    00007ff9`7b3fa2a8 (FlareOn.Backdoor.FLARE05.flare_33(Byte[]), mdToken: 000000000600004c)
00007ff9`7b54dc37 0fb6c8          movzx   ecx,al
00007ff9`7b54dc3a 894dac          mov     dword ptr [rbp-54h],ecx
00007ff9`7b54dc3d 8b4dac          mov     ecx,dword ptr [rbp-54h]
00007ff9`7b54dc40 0fb6c9          movzx   ecx,cl
00007ff9`7b54dc43 894dd0          mov     dword ptr [rbp-30h],ecx
00007ff9`7b54dc46 837dd000        cmp     dword ptr [rbp-30h],0
00007ff9`7b54dc4a 740c            je      00007ff9`7b54dc58
00007ff9`7b54dc4c 90              nop
00007ff9`7b54dc4d 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ff9`7b54dc51 c70102000000    mov     dword ptr [rcx],2
00007ff9`7b54dc57 90              nop
00007ff9`7b54dc58 8b4de8          mov     ecx,dword ptr [rbp-18h]
00007ff9`7b54dc5b e858c6eaff      call    00007ff9`7b3fa2b8 (FlareOn.Backdoor.FLARE05.flare_34(Int32), mdToken: 000000000600004e)
00007ff9`7b54dc60 0fb6c0          movzx   eax,al
00007ff9`7b54dc63 8945a8          mov     dword ptr [rbp-58h],eax
00007ff9`7b54dc66 8b45a8          mov     eax,dword ptr [rbp-58h]
00007ff9`7b54dc69 0fb6c0          movzx   eax,al
00007ff9`7b54dc6c 8945cc          mov     dword ptr [rbp-34h],eax
00007ff9`7b54dc6f 837dcc00        cmp     dword ptr [rbp-34h],0
00007ff9`7b54dc73 7436            je      00007ff9`7b54dcab     ; if flare_34 returned 0 means not done yet
00007ff9`7b54dc75 90              nop
00007ff9`7b54dc76 488b4510        mov     rax,qword ptr [rbp+10h]
00007ff9`7b54dc7a 833802          cmp     dword ptr [rax],2
00007ff9`7b54dc7d 0f94c0          sete    al
00007ff9`7b54dc80 0fb6c0          movzx   eax,al
00007ff9`7b54dc83 8945c8          mov     dword ptr [rbp-38h],eax
00007ff9`7b54dc86 837dc800        cmp     dword ptr [rbp-38h],0
00007ff9`7b54dc8a 7414            je      00007ff9`7b54dca0         ; if ip ends with 0, take this branch
00007ff9`7b54dc8c 90              nop
00007ff9`7b54dc8d 488b4510        mov     rax,qword ptr [rbp+10h]
00007ff9`7b54dc91 c70006000000    mov     dword ptr [rax],6         ; ip doesnt end with 0, if positive response from dns, and finished sending, go to receive mode
00007ff9`7b54dc97 8b45dc          mov     eax,dword ptr [rbp-24h]
00007ff9`7b54dc9a 8945c4          mov     dword ptr [rbp-3Ch],eax
00007ff9`7b54dc9d 90              nop
00007ff9`7b54dc9e eb15            jmp     00007ff9`7b54dcb5
00007ff9`7b54dca0 488b4510        mov     rax,qword ptr [rbp+10h]   ; do more processing
00007ff9`7b54dca4 c70005000000    mov     dword ptr [rax],5
00007ff9`7b54dcaa 90              nop
00007ff9`7b54dcab 90              nop
00007ff9`7b54dcac 8b45dc          mov     eax,dword ptr [rbp-24h]
00007ff9`7b54dcaf 8945c4          mov     dword ptr [rbp-3Ch],eax
00007ff9`7b54dcb2 90              nop
00007ff9`7b54dcb3 eb00            jmp     00007ff9`7b54dcb5
00007ff9`7b54dcb5 8b45c4          mov     eax,dword ptr [rbp-3Ch]
00007ff9`7b54dcb8 488d65f0        lea     rsp,[rbp-10h]
00007ff9`7b54dcbc 5e              pop     rsi
00007ff9`7b54dcbd 5f              pop     rdi
00007ff9`7b54dcbe 5d              pop     rbp
00007ff9`7b54dcbf c3              ret