00007ff9`601369d0 55              push    rbp
00007ff9`601369d1 57              push    rdi
00007ff9`601369d2 56              push    rsi
00007ff9`601369d3 4883ec60        sub     rsp,60h
00007ff9`601369d7 488d6c2470      lea     rbp,[rsp+70h]
00007ff9`601369dc 488bf1          mov     rsi,rcx
00007ff9`601369df 488d7db0        lea     rdi,[rbp-50h]
00007ff9`601369e3 b910000000      mov     ecx,10h
00007ff9`601369e8 33c0            xor     eax,eax
00007ff9`601369ea f3ab            rep stos dword ptr [rdi]
00007ff9`601369ec 488bce          mov     rcx,rsi
00007ff9`601369ef 48894d10        mov     qword ptr [rbp+10h],rcx
00007ff9`601369f3 833dc6dbd3ff00  cmp     dword ptr [00007ff9`5fe745c0],0
00007ff9`601369fa 7405            je      00007ff9`60136a01
00007ff9`601369fc e8afce8f5f      call    clr!JIT_DbgIsJustMyCode (00007ff9`bfa338b0)
00007ff9`60136a01 90              nop
00007ff9`60136a02 c745d802000000  mov     dword ptr [rbp-28h],2
00007ff9`60136a09 8b0d55dfd3ff    mov     ecx,dword ptr [00007ff9`5fe74964]
00007ff9`60136a0f e86c9be6ff      call    00007ff9`5ffa0580 (FlareOn.Backdoor.FLARE15.flare_60(Int32), mdToken: 00000000060000a7)
00007ff9`60136a14 488945b8        mov     qword ptr [rbp-48h],rax
00007ff9`60136a18 c745d403000000  mov     dword ptr [rbp-2Ch],3
00007ff9`60136a1f 48b9f85a74bdf6010000 mov rcx,1F6BD745AF8h
00007ff9`60136a29 488b09          mov     rcx,qword ptr [rcx]
00007ff9`60136a2c 33d2            xor     edx,edx
00007ff9`60136a2e 3909            cmp     dword ptr [rcx],ecx
00007ff9`60136a30 e83b1bbb5f      call    clr!COMString::GetCharAt (00007ff9`bfce8570)
00007ff9`60136a35 0fb7c8          movzx   ecx,ax
00007ff9`60136a38 894dd0          mov     dword ptr [rbp-30h],ecx
00007ff9`60136a3b 488b4db8        mov     rcx,qword ptr [rbp-48h]
00007ff9`60136a3f 8b55d4          mov     edx,dword ptr [rbp-2Ch]
00007ff9`60136a42 448b45d0        mov     r8d,dword ptr [rbp-30h]
00007ff9`60136a46 3909            cmp     dword ptr [rcx],ecx
00007ff9`60136a48 e8f3e7dc5b      call    mscorlib_ni!System.String.PadLeft (00007ff9`bbf05240)
00007ff9`60136a4d 488945b0        mov     qword ptr [rbp-50h],rax
00007ff9`60136a51 8b4dd8          mov     ecx,dword ptr [rbp-28h]
00007ff9`60136a54 488b55b0        mov     rdx,qword ptr [rbp-50h]
00007ff9`60136a58 e8039ae6ff      call    00007ff9`5ffa0460 (FlareOn.Backdoor.FLARE05.flare_29(DomT, System.String), mdToken: 0000000006000044)
>>> 00007ff9`60136a5d 90              nop
00007ff9`60136a5e 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ff9`60136a62 c70101000000    mov     dword ptr [rcx],1
00007ff9`60136a68 488d4de8        lea     rcx,[rbp-18h]
00007ff9`60136a6c e8efa5e6ff      call    00007ff9`5ffa1060 (FlareOn.Backdoor.FLARE05.flare_30(Byte[] ByRef), mdToken: 0000000006000046)
00007ff9`60136a71 0fb6c8          movzx   ecx,al
00007ff9`60136a74 894dcc          mov     dword ptr [rbp-34h],ecx
00007ff9`60136a77 8b4dcc          mov     ecx,dword ptr [rbp-34h]
00007ff9`60136a7a 0fb6c9          movzx   ecx,cl
00007ff9`60136a7d 894de4          mov     dword ptr [rbp-1Ch],ecx
00007ff9`60136a80 837de400        cmp     dword ptr [rbp-1Ch],0
00007ff9`60136a84 7417            je      00007ff9`60136a9d
00007ff9`60136a86 488b4de8        mov     rcx,qword ptr [rbp-18h]
00007ff9`60136a8a e80938e6ff      call    00007ff9`5ff9a298 (FlareOn.Backdoor.FLARE05.flare_32(Byte[]), mdToken: 000000000600004a)
00007ff9`60136a8f 0fb6c0          movzx   eax,al
00007ff9`60136a92 8945c4          mov     dword ptr [rbp-3Ch],eax
00007ff9`60136a95 8b45c4          mov     eax,dword ptr [rbp-3Ch]
00007ff9`60136a98 8945c8          mov     dword ptr [rbp-38h],eax
00007ff9`60136a9b eb05            jmp     00007ff9`60136aa2
00007ff9`60136a9d 33c0            xor     eax,eax
00007ff9`60136a9f 8945c8          mov     dword ptr [rbp-38h],eax
00007ff9`60136aa2 8b45c8          mov     eax,dword ptr [rbp-38h]
00007ff9`60136aa5 0fb6c0          movzx   eax,al
00007ff9`60136aa8 8945e0          mov     dword ptr [rbp-20h],eax
00007ff9`60136aab 837de000        cmp     dword ptr [rbp-20h],0
00007ff9`60136aaf 740c            je      00007ff9`60136abd
00007ff9`60136ab1 90              nop
00007ff9`60136ab2 488b4510        mov     rax,qword ptr [rbp+10h]
00007ff9`60136ab6 c70003000000    mov     dword ptr [rax],3
00007ff9`60136abc 90              nop
00007ff9`60136abd 8b45e4          mov     eax,dword ptr [rbp-1Ch]
00007ff9`60136ac0 8945dc          mov     dword ptr [rbp-24h],eax
00007ff9`60136ac3 90              nop
00007ff9`60136ac4 eb00            jmp     00007ff9`60136ac6
00007ff9`60136ac6 8b45dc          mov     eax,dword ptr [rbp-24h]
00007ff9`60136ac9 488d65f0        lea     rsp,[rbp-10h]
00007ff9`60136acd 5e              pop     rsi
00007ff9`60136ace 5f              pop     rdi
00007ff9`60136acf 5d              pop     rbp
00007ff9`60136ad0 c3              ret