00007ffe`4eb42720 55              push    rbp
00007ffe`4eb42721 57              push    rdi
00007ffe`4eb42722 56              push    rsi
00007ffe`4eb42723 4883ec40        sub     rsp,40h
00007ffe`4eb42727 488d6c2450      lea     rbp,[rsp+50h]
00007ffe`4eb4272c 488bf1          mov     rsi,rcx
00007ffe`4eb4272f 488d7dd0        lea     rdi,[rbp-30h]
00007ffe`4eb42733 b908000000      mov     ecx,8
00007ffe`4eb42738 33c0            xor     eax,eax
00007ffe`4eb4273a f3ab            rep stos dword ptr [rdi]
00007ffe`4eb4273c 488bce          mov     rcx,rsi
00007ffe`4eb4273f 48894d10        mov     qword ptr [rbp+10h],rcx
00007ffe`4eb42743 833d761ed7ff00  cmp     dword ptr [00007ffe`4e8b45c0],0
00007ffe`4eb4274a 7405            je      00007ffe`4eb42751
00007ffe`4eb4274c e85f11935f      call    clr!JIT_DbgIsJustMyCode (00007ffe`ae4738b0)
00007ffe`4eb42751 90              nop
00007ffe`4eb42752 33c9            xor     ecx,ecx
00007ffe`4eb42754 894dec          mov     dword ptr [rbp-14h],ecx
00007ffe`4eb42757 48837d1000      cmp     qword ptr [rbp+10h],0
00007ffe`4eb4275c 0f95c1          setne   cl
00007ffe`4eb4275f 0fb6c9          movzx   ecx,cl
00007ffe`4eb42762 894de8          mov     dword ptr [rbp-18h],ecx
00007ffe`4eb42765 837de800        cmp     dword ptr [rbp-18h],0
00007ffe`4eb42769 7467            je      00007ffe`4eb427d2
00007ffe`4eb4276b 90              nop
00007ffe`4eb4276c c745ecc59d1c81  mov     dword ptr [rbp-14h],811C9DC5h
00007ffe`4eb42773 33c9            xor     ecx,ecx
00007ffe`4eb42775 894de4          mov     dword ptr [rbp-1Ch],ecx
00007ffe`4eb42778 90              nop
00007ffe`4eb42779 eb2d            jmp     00007ffe`4eb427a8
00007ffe`4eb4277b 90              nop
00007ffe`4eb4277c 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ffe`4eb42780 8b55e4          mov     edx,dword ptr [rbp-1Ch]
00007ffe`4eb42783 3909            cmp     dword ptr [rcx],ecx
00007ffe`4eb42785 e8e65dbe5f      call    clr!COMString::GetCharAt (00007ffe`ae728570)
00007ffe`4eb4278a 0fb7c0          movzx   eax,ax
00007ffe`4eb4278d 8945d0          mov     dword ptr [rbp-30h],eax
00007ffe`4eb42790 8b45d0          mov     eax,dword ptr [rbp-30h]
00007ffe`4eb42793 3345ec          xor     eax,dword ptr [rbp-14h]
00007ffe`4eb42796 69c093010001    imul    eax,eax,1000193h
00007ffe`4eb4279c 8945ec          mov     dword ptr [rbp-14h],eax
00007ffe`4eb4279f 90              nop
00007ffe`4eb427a0 8b45e4          mov     eax,dword ptr [rbp-1Ch]
00007ffe`4eb427a3 ffc0            inc     eax
00007ffe`4eb427a5 8945e4          mov     dword ptr [rbp-1Ch],eax
00007ffe`4eb427a8 8b4de4          mov     ecx,dword ptr [rbp-1Ch]
00007ffe`4eb427ab 894dd8          mov     dword ptr [rbp-28h],ecx
00007ffe`4eb427ae 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ffe`4eb427b2 3909            cmp     dword ptr [rcx],ecx
00007ffe`4eb427b4 e8775ebe5f      call    clr!COMString::Length (00007ffe`ae728630)
00007ffe`4eb427b9 8945d4          mov     dword ptr [rbp-2Ch],eax
00007ffe`4eb427bc 8b4dd8          mov     ecx,dword ptr [rbp-28h]
00007ffe`4eb427bf 3b4dd4          cmp     ecx,dword ptr [rbp-2Ch]
00007ffe`4eb427c2 0f9cc1          setl    cl
00007ffe`4eb427c5 0fb6c9          movzx   ecx,cl
00007ffe`4eb427c8 894de0          mov     dword ptr [rbp-20h],ecx
00007ffe`4eb427cb 837de000        cmp     dword ptr [rbp-20h],0
00007ffe`4eb427cf 75aa            jne     00007ffe`4eb4277b
00007ffe`4eb427d1 90              nop
00007ffe`4eb427d2 8b45ec          mov     eax,dword ptr [rbp-14h]
00007ffe`4eb427d5 8945dc          mov     dword ptr [rbp-24h],eax
00007ffe`4eb427d8 90              nop
00007ffe`4eb427d9 eb00            jmp     00007ffe`4eb427db
00007ffe`4eb427db 8b45dc          mov     eax,dword ptr [rbp-24h]
00007ffe`4eb427de 488d65f0        lea     rsp,[rbp-10h]
00007ffe`4eb427e2 5e              pop     rsi
00007ffe`4eb427e3 5f              pop     rdi
00007ffe`4eb427e4 5d              pop     rbp
00007ffe`4eb427e5 c3              ret