00007ffe`4ebda3a0 55              push    rbp
00007ffe`4ebda3a1 57              push    rdi
00007ffe`4ebda3a2 56              push    rsi
00007ffe`4ebda3a3 4881ec80000000  sub     rsp,80h
00007ffe`4ebda3aa 488dac2490000000 lea     rbp,[rsp+90h]
00007ffe`4ebda3b2 488bf1          mov     rsi,rcx
00007ffe`4ebda3b5 488d7d90        lea     rdi,[rbp-70h]
00007ffe`4ebda3b9 b918000000      mov     ecx,18h
00007ffe`4ebda3be 33c0            xor     eax,eax
00007ffe`4ebda3c0 f3ab            rep stos dword ptr [rdi]
00007ffe`4ebda3c2 488bce          mov     rcx,rsi
00007ffe`4ebda3c5 48894d10        mov     qword ptr [rbp+10h],rcx
00007ffe`4ebda3c9 48895518        mov     qword ptr [rbp+18h],rdx
00007ffe`4ebda3cd 833deca1cbff00  cmp     dword ptr [00007ffe`4e8945c0],0
00007ffe`4ebda3d4 7405            je      00007ffe`4ebda3db
00007ffe`4ebda3d6 e8d594895f      call    clr!JIT_DbgIsJustMyCode (00007ffe`ae4738b0)
00007ffe`4ebda3db 90              nop
00007ffe`4ebda3dc 48b978363f1625020000 mov rcx,225163F3678h
00007ffe`4ebda3e6 488b09          mov     rcx,qword ptr [rcx]
00007ffe`4ebda3e9 48894dc0        mov     qword ptr [rbp-40h],rcx
00007ffe`4ebda3ed 33c9            xor     ecx,ecx
00007ffe`4ebda3ef 894dec          mov     dword ptr [rbp-14h],ecx
00007ffe`4ebda3f2 90              nop
00007ffe`4ebda3f3 e990000000      jmp     00007ffe`4ebda488
00007ffe`4ebda3f8 90              nop
00007ffe`4ebda3f9 48b9f85a3f1625020000 mov rcx,225163F5AF8h
00007ffe`4ebda403 488b09          mov     rcx,qword ptr [rcx]
00007ffe`4ebda406 48894db0        mov     qword ptr [rbp-50h],rcx
00007ffe`4ebda40a 488b4dc0        mov     rcx,qword ptr [rbp-40h]
00007ffe`4ebda40e 48894da8        mov     qword ptr [rbp-58h],rcx
00007ffe`4ebda412 488b4d18        mov     rcx,qword ptr [rbp+18h]
00007ffe`4ebda416 48894da0        mov     qword ptr [rbp-60h],rcx
00007ffe`4ebda41a 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ffe`4ebda41e 8b55ec          mov     edx,dword ptr [rbp-14h]
00007ffe`4ebda421 3909            cmp     dword ptr [rcx],ecx
00007ffe`4ebda423 e848e1b45f      call    clr!COMString::GetCharAt (00007ffe`ae728570)
00007ffe`4ebda428 0fb7c8          movzx   ecx,ax
00007ffe`4ebda42b 894dd0          mov     dword ptr [rbp-30h],ecx
00007ffe`4ebda42e 488b4db0        mov     rcx,qword ptr [rbp-50h]
00007ffe`4ebda432 8b55d0          mov     edx,dword ptr [rbp-30h]
00007ffe`4ebda435 3909            cmp     dword ptr [rcx],ecx
00007ffe`4ebda437 e814ac265e      call    mscorlib_ni!System.String.IndexOf (00007ffe`ace45050)
00007ffe`4ebda43c 8945cc          mov     dword ptr [rbp-34h],eax
00007ffe`4ebda43f 488b4da0        mov     rcx,qword ptr [rbp-60h]
00007ffe`4ebda443 8b55cc          mov     edx,dword ptr [rbp-34h]
00007ffe`4ebda446 3909            cmp     dword ptr [rcx],ecx
00007ffe`4ebda448 e823e1b45f      call    clr!COMString::GetCharAt (00007ffe`ae728570)
00007ffe`4ebda44d 0fb7c8          movzx   ecx,ax
00007ffe`4ebda450 894dc8          mov     dword ptr [rbp-38h],ecx
00007ffe`4ebda453 8b4dc8          mov     ecx,dword ptr [rbp-38h]
00007ffe`4ebda456 894de0          mov     dword ptr [rbp-20h],ecx
00007ffe`4ebda459 488d4de0        lea     rcx,[rbp-20h]
00007ffe`4ebda45d e82e30b65d      call    mscorlib_ni!System.Char.ToString (00007ffe`ac73d490)
00007ffe`4ebda462 48894598        mov     qword ptr [rbp-68h],rax
00007ffe`4ebda466 488b4da8        mov     rcx,qword ptr [rbp-58h]
00007ffe`4ebda46a 488b5598        mov     rdx,qword ptr [rbp-68h]
00007ffe`4ebda46e e86de6b55d      call    mscorlib_ni!System.String.Concat (00007ffe`ac738ae0)
00007ffe`4ebda473 48894590        mov     qword ptr [rbp-70h],rax
00007ffe`4ebda477 488b4590        mov     rax,qword ptr [rbp-70h]
00007ffe`4ebda47b 488945c0        mov     qword ptr [rbp-40h],rax
00007ffe`4ebda47f 90              nop
00007ffe`4ebda480 8b45ec          mov     eax,dword ptr [rbp-14h]
00007ffe`4ebda483 ffc0            inc     eax
00007ffe`4ebda485 8945ec          mov     dword ptr [rbp-14h],eax
00007ffe`4ebda488 8b4dec          mov     ecx,dword ptr [rbp-14h]
00007ffe`4ebda48b 894dd8          mov     dword ptr [rbp-28h],ecx
00007ffe`4ebda48e 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ffe`4ebda492 3909            cmp     dword ptr [rcx],ecx
00007ffe`4ebda494 e897e1b45f      call    clr!COMString::Length (00007ffe`ae728630)
00007ffe`4ebda499 8945d4          mov     dword ptr [rbp-2Ch],eax
00007ffe`4ebda49c 8b4dd8          mov     ecx,dword ptr [rbp-28h]
00007ffe`4ebda49f 3b4dd4          cmp     ecx,dword ptr [rbp-2Ch]
00007ffe`4ebda4a2 0f9cc1          setl    cl
00007ffe`4ebda4a5 0fb6c9          movzx   ecx,cl
00007ffe`4ebda4a8 894ddc          mov     dword ptr [rbp-24h],ecx
00007ffe`4ebda4ab 837ddc00        cmp     dword ptr [rbp-24h],0
00007ffe`4ebda4af 0f8543ffffff    jne     00007ffe`4ebda3f8
00007ffe`4ebda4b5 488b45c0        mov     rax,qword ptr [rbp-40h]
00007ffe`4ebda4b9 488945b8        mov     qword ptr [rbp-48h],rax
00007ffe`4ebda4bd 90              nop
00007ffe`4ebda4be eb00            jmp     00007ffe`4ebda4c0
00007ffe`4ebda4c0 488b45b8        mov     rax,qword ptr [rbp-48h]
00007ffe`4ebda4c4 488d65f0        lea     rsp,[rbp-10h]
00007ffe`4ebda4c8 5e              pop     rsi
00007ffe`4ebda4c9 5f              pop     rdi
00007ffe`4ebda4ca 5d              pop     rbp
00007ffe`4ebda4cb c3              ret