00007ff9`7b5a4b10 55              push    rbp
00007ff9`7b5a4b11 4883ec30        sub     rsp,30h
00007ff9`7b5a4b15 488d6c2430      lea     rbp,[rsp+30h]
00007ff9`7b5a4b1a 33c0            xor     eax,eax
00007ff9`7b5a4b1c 8945fc          mov     dword ptr [rbp-4],eax
00007ff9`7b5a4b1f 833d9afad1ff00  cmp     dword ptr [00007ff9`7b2c45c0],0
00007ff9`7b5a4b26 7405            je      00007ff9`7b5a4b2d
00007ff9`7b5a4b28 e883ed8f5f      call    clr!JIT_DbgIsJustMyCode (00007ff9`daea38b0)
00007ff9`7b5a4b2d 90              nop
00007ff9`7b5a4b2e b902000000      mov     ecx,2
00007ff9`7b5a4b33 e868d4e4ff      call    00007ff9`7b3f1fa0 (FlareOn.Backdoor.FLARE15.flare_65(DT), mdToken: 00000000060000b1)
00007ff9`7b5a4b38 90              nop
00007ff9`7b5a4b39 33c0            xor     eax,eax
00007ff9`7b5a4b3b 8945fc          mov     dword ptr [rbp-4],eax
00007ff9`7b5a4b3e 90              nop
00007ff9`7b5a4b3f eb00            jmp     00007ff9`7b5a4b41
00007ff9`7b5a4b41 8b45fc          mov     eax,dword ptr [rbp-4]
00007ff9`7b5a4b44 488d6500        lea     rsp,[rbp]
00007ff9`7b5a4b48 5d              pop     rbp
00007ff9`7b5a4b49 c3              ret