00007ff9`7b55bbe0 55              push    rbp
00007ff9`7b55bbe1 4883ec30        sub     rsp,30h
>>> 00007ff9`7b55bbe5 488d6c2430      lea     rbp,[rsp+30h]
00007ff9`7b55bbea 33c0            xor     eax,eax
00007ff9`7b55bbec 8945f4          mov     dword ptr [rbp-0Ch],eax
00007ff9`7b55bbef 894d10          mov     dword ptr [rbp+10h],ecx
00007ff9`7b55bbf2 833dc789d6ff00  cmp     dword ptr [00007ff9`7b2c45c0],0
00007ff9`7b55bbf9 7405            je      00007ff9`7b55bc00
00007ff9`7b55bbfb e8b07c945f      call    clr!JIT_DbgIsJustMyCode (00007ff9`daea38b0)
00007ff9`7b55bc00 90              nop
00007ff9`7b55bc01 33c9            xor     ecx,ecx
00007ff9`7b55bc03 48894df8        mov     qword ptr [rbp-8],rcx
00007ff9`7b55bc07 488d4df8        lea     rcx,[rbp-8]
00007ff9`7b55bc0b 8b5510          mov     edx,dword ptr [rbp+10h]
00007ff9`7b55bc0e e8bd98fb5e      call    mscorlib_ni+0x10b54d0 (00007ff9`da5154d0) (System.Nullable`1[[System.Int32, mscorlib]]..ctor(Int32), mdToken: 00000000060015cd)
00007ff9`7b55bc13 48b8f05a7ef27e010000 mov rax,17EF27E5AF0h
00007ff9`7b55bc1d 488b00          mov     rax,qword ptr [rax]
00007ff9`7b55bc20 488b55f8        mov     rdx,qword ptr [rbp-8]
00007ff9`7b55bc24 48895008        mov     qword ptr [rax+8],rdx
00007ff9`7b55bc28 e8a33ee9ff      call    00007ff9`7b3efad0 (FlareOn.Backdoor.FLARE03.flare_12(), mdToken: 000000000600001d)
00007ff9`7b55bc2d 0fb6c0          movzx   eax,al
00007ff9`7b55bc30 8945f4          mov     dword ptr [rbp-0Ch],eax
00007ff9`7b55bc33 90              nop
00007ff9`7b55bc34 90              nop
00007ff9`7b55bc35 488d6500        lea     rsp,[rbp]
00007ff9`7b55bc39 5d              pop     rbp
00007ff9`7b55bc3a c3              ret