00007ffe`4eb09500 55              push    rbp
00007ffe`4eb09501 4883ec30        sub     rsp,30h
00007ffe`4eb09505 488d6c2430      lea     rbp,[rsp+30h]
00007ffe`4eb0950a 33c0            xor     eax,eax
00007ffe`4eb0950c 8945fc          mov     dword ptr [rbp-4],eax
00007ffe`4eb0950f 8945f8          mov     dword ptr [rbp-8],eax
00007ffe`4eb09512 894d10          mov     dword ptr [rbp+10h],ecx
00007ffe`4eb09515 833da4b0d9ff00  cmp     dword ptr [00007ffe`4e8a45c0],0
00007ffe`4eb0951c 7405            je      00007ffe`4eb09523
00007ffe`4eb0951e e88da3965f      call    clr!JIT_DbgIsJustMyCode (00007ffe`ae4738b0)
00007ffe`4eb09523 90              nop
00007ffe`4eb09524 448b4510        mov     r8d,dword ptr [rbp+10h]
00007ffe`4eb09528 4401053db4d9ff  add     dword ptr [00007ffe`4e8a496c],r8d
00007ffe`4eb0952f 448b0536b4d9ff  mov     r8d,dword ptr [00007ffe`4e8a496c]
00007ffe`4eb09536 443b052bb4d9ff  cmp     r8d,dword ptr [00007ffe`4e8a4968]
00007ffe`4eb0953d 410f9dc0        setge   r8b
00007ffe`4eb09541 450fb6c0        movzx   r8d,r8b
00007ffe`4eb09545 448945fc        mov     dword ptr [rbp-4],r8d
00007ffe`4eb09549 837dfc00        cmp     dword ptr [rbp-4],0
00007ffe`4eb0954d 7445            je      00007ffe`4eb09594
00007ffe`4eb0954f 90              nop
00007ffe`4eb09550 c70512b4d9ff00000000 mov dword ptr [00007ffe`4e8a496c],0
00007ffe`4eb0955a c70504b4d9ff00000000 mov dword ptr [00007ffe`4e8a4968],0
00007ffe`4eb09564 49b8285bfd552d020000 mov r8,22D55FD5B28h
00007ffe`4eb0956e 4d8b00          mov     r8,qword ptr [r8]
00007ffe`4eb09571 458b4008        mov     r8d,dword ptr [r8+8]
00007ffe`4eb09575 48b9285bfd552d020000 mov rcx,22D55FD5B28h
00007ffe`4eb0957f 488b09          mov     rcx,qword ptr [rcx]
00007ffe`4eb09582 33d2            xor     edx,edx
00007ffe`4eb09584 e887b0655f      call    clr!ArrayNative::ArrayClear (00007ffe`ae164610)
00007ffe`4eb09589 90              nop
00007ffe`4eb0958a c745f801000000  mov     dword ptr [rbp-8],1
00007ffe`4eb09591 90              nop
00007ffe`4eb09592 eb08            jmp     00007ffe`4eb0959c
00007ffe`4eb09594 33c0            xor     eax,eax
00007ffe`4eb09596 8945f8          mov     dword ptr [rbp-8],eax
00007ffe`4eb09599 90              nop
00007ffe`4eb0959a eb00            jmp     00007ffe`4eb0959c
00007ffe`4eb0959c 8b45f8          mov     eax,dword ptr [rbp-8]
00007ffe`4eb0959f 488d6500        lea     rsp,[rbp]
00007ffe`4eb095a3 5d              pop     rbp
00007ffe`4eb095a4 c3              ret