00007ff9`601033b0 55              push    rbp
00007ff9`601033b1 57              push    rdi
00007ff9`601033b2 56              push    rsi
00007ff9`601033b3 4883ec40        sub     rsp,40h
00007ff9`601033b7 488d6c2450      lea     rbp,[rsp+50h]
00007ff9`601033bc 488bf1          mov     rsi,rcx
00007ff9`601033bf 488d7dd0        lea     rdi,[rbp-30h]
00007ff9`601033c3 b908000000      mov     ecx,8
00007ff9`601033c8 33c0            xor     eax,eax
00007ff9`601033ca f3ab            rep stos dword ptr [rdi]
00007ff9`601033cc 488bce          mov     rcx,rsi
00007ff9`601033cf 48894d10        mov     qword ptr [rbp+10h],rcx
00007ff9`601033d3 833de611d7ff00  cmp     dword ptr [00007ff9`5fe745c0],0
00007ff9`601033da 7405            je      00007ff9`601033e1
00007ff9`601033dc e8cf04935f      call    clr!JIT_DbgIsJustMyCode (00007ff9`bfa338b0)
00007ff9`601033e1 90              nop
00007ff9`601033e2 48ba783674bdf6010000 mov rdx,1F6BD743678h
00007ff9`601033ec 488b12          mov     rdx,qword ptr [rdx]
00007ff9`601033ef b904000000      mov     ecx,4
00007ff9`601033f4 e867d0e9ff      call    00007ff9`5ffa0460 (FlareOn.Backdoor.FLARE05.flare_29(DomT, System.String), mdToken: 0000000006000044)
>>> 00007ff9`601033f9 90              nop
00007ff9`601033fa 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ff9`601033fe c70101000000    mov     dword ptr [rcx],1
00007ff9`60103404 488d4de8        lea     rcx,[rbp-18h]
00007ff9`60103408 e853dce9ff      call    00007ff9`5ffa1060 (FlareOn.Backdoor.FLARE05.flare_30(Byte[] ByRef), mdToken: 0000000006000046)
00007ff9`6010340d 0fb6c8          movzx   ecx,al
00007ff9`60103410 894dd8          mov     dword ptr [rbp-28h],ecx
00007ff9`60103413 8b4dd8          mov     ecx,dword ptr [rbp-28h]
00007ff9`60103416 0fb6c9          movzx   ecx,cl
00007ff9`60103419 894de4          mov     dword ptr [rbp-1Ch],ecx
00007ff9`6010341c 837de400        cmp     dword ptr [rbp-1Ch],0
00007ff9`60103420 7417            je      00007ff9`60103439
00007ff9`60103422 488b4de8        mov     rcx,qword ptr [rbp-18h]
00007ff9`60103426 e87d6ee9ff      call    00007ff9`5ff9a2a8 (FlareOn.Backdoor.FLARE05.flare_33(Byte[]), mdToken: 000000000600004c)
00007ff9`6010342b 0fb6c0          movzx   eax,al
00007ff9`6010342e 8945d0          mov     dword ptr [rbp-30h],eax
00007ff9`60103431 8b45d0          mov     eax,dword ptr [rbp-30h]
00007ff9`60103434 8945d4          mov     dword ptr [rbp-2Ch],eax
00007ff9`60103437 eb05            jmp     00007ff9`6010343e
00007ff9`60103439 33c0            xor     eax,eax
00007ff9`6010343b 8945d4          mov     dword ptr [rbp-2Ch],eax
00007ff9`6010343e 8b45d4          mov     eax,dword ptr [rbp-2Ch]
00007ff9`60103441 0fb6c0          movzx   eax,al
00007ff9`60103444 8945e0          mov     dword ptr [rbp-20h],eax
00007ff9`60103447 837de000        cmp     dword ptr [rbp-20h],0
00007ff9`6010344b 740c            je      00007ff9`60103459
00007ff9`6010344d 90              nop
00007ff9`6010344e 488b4510        mov     rax,qword ptr [rbp+10h]
00007ff9`60103452 c70002000000    mov     dword ptr [rax],2
00007ff9`60103458 90              nop
00007ff9`60103459 8b45e4          mov     eax,dword ptr [rbp-1Ch]
00007ff9`6010345c 8945dc          mov     dword ptr [rbp-24h],eax
00007ff9`6010345f 90              nop
00007ff9`60103460 eb00            jmp     00007ff9`60103462
00007ff9`60103462 8b45dc          mov     eax,dword ptr [rbp-24h]
00007ff9`60103465 488d65f0        lea     rsp,[rbp-10h]
00007ff9`60103469 5e              pop     rsi
00007ff9`6010346a 5f              pop     rdi
00007ff9`6010346b 5d              pop     rbp
00007ff9`6010346c c3              ret