00007ffe`4ea9b960 55              push    rbp
00007ffe`4ea9b961 57              push    rdi
00007ffe`4ea9b962 56              push    rsi
00007ffe`4ea9b963 4883ec40        sub     rsp,40h
00007ffe`4ea9b967 488d6c2450      lea     rbp,[rsp+50h]
00007ffe`4ea9b96c 488bf1          mov     rsi,rcx
00007ffe`4ea9b96f 488d7dd0        lea     rdi,[rbp-30h]
00007ffe`4ea9b973 b908000000      mov     ecx,8
00007ffe`4ea9b978 33c0            xor     eax,eax
00007ffe`4ea9b97a f3ab            rep stos dword ptr [rdi]
00007ffe`4ea9b97c 488bce          mov     rcx,rsi
00007ffe`4ea9b97f 894d10          mov     dword ptr [rbp+10h],ecx
00007ffe`4ea9b982 48895518        mov     qword ptr [rbp+18h],rdx
00007ffe`4ea9b986 833d338cdfff00  cmp     dword ptr [00007ffe`4e8945c0],0
00007ffe`4ea9b98d 7405            je      00007ffe`4ea9b994
00007ffe`4ea9b98f e81c7f9d5f      call    clr!JIT_DbgIsJustMyCode (00007ffe`ae4738b0)
00007ffe`4ea9b994 90              nop
00007ffe`4ea9b995 48b9005cad64e0010000 mov rcx,1E064AD5C00h
00007ffe`4ea9b99f 488b09          mov     rcx,qword ptr [rcx]
00007ffe`4ea9b9a2 3909            cmp     dword ptr [rcx],ecx
00007ffe`4ea9b9a4 e89750f0ff      call    00007ffe`4e9a0a40 (System.Collections.ObjectModel.Collection`1[[System.Int32, mscorlib]].get_Count(), mdToken: 0000000006003882)
00007ffe`4ea9b9a9 8945e8          mov     dword ptr [rbp-18h],eax
00007ffe`4ea9b9ac 837de800        cmp     dword ptr [rbp-18h],0
00007ffe`4ea9b9b0 7430            je      00007ffe`4ea9b9e2
00007ffe`4ea9b9b2 48b9005cad64e0010000 mov rcx,1E064AD5C00h
00007ffe`4ea9b9bc 488b09          mov     rcx,qword ptr [rcx]
00007ffe`4ea9b9bf 33d2            xor     edx,edx
00007ffe`4ea9b9c1 3909            cmp     dword ptr [rcx],ecx
00007ffe`4ea9b9c3 e88850f0ff      call    00007ffe`4e9a0a50 (System.Collections.ObjectModel.Collection`1[[System.Int32, mscorlib]].get_Item(Int32), mdToken: 0000000006003884)
00007ffe`4ea9b9c8 8945dc          mov     dword ptr [rbp-24h],eax
00007ffe`4ea9b9cb 8b4d10          mov     ecx,dword ptr [rbp+10h]
00007ffe`4ea9b9ce 81f1f8000000    xor     ecx,0F8h
00007ffe`4ea9b9d4 394ddc          cmp     dword ptr [rbp-24h],ecx
00007ffe`4ea9b9d7 0f94c1          sete    cl
00007ffe`4ea9b9da 0fb6c9          movzx   ecx,cl
00007ffe`4ea9b9dd 894de4          mov     dword ptr [rbp-1Ch],ecx
00007ffe`4ea9b9e0 eb05            jmp     00007ffe`4ea9b9e7
00007ffe`4ea9b9e2 33c9            xor     ecx,ecx
00007ffe`4ea9b9e4 894de4          mov     dword ptr [rbp-1Ch],ecx
00007ffe`4ea9b9e7 8b4de4          mov     ecx,dword ptr [rbp-1Ch]
00007ffe`4ea9b9ea 0fb6c9          movzx   ecx,cl
00007ffe`4ea9b9ed 894dec          mov     dword ptr [rbp-14h],ecx
00007ffe`4ea9b9f0 837dec00        cmp     dword ptr [rbp-14h],0
00007ffe`4ea9b9f4 7456            je      00007ffe`4ea9ba4c
00007ffe`4ea9b9f6 90              nop
00007ffe`4ea9b9f7 48b9885bad64e0010000 mov rcx,1E064AD5B88h
00007ffe`4ea9ba01 488b09          mov     rcx,qword ptr [rcx]
00007ffe`4ea9ba04 488b5518        mov     rdx,qword ptr [rbp+18h]
00007ffe`4ea9ba08 e8d3d0c95d      call    mscorlib_ni!System.String.Concat (00007ffe`ac738ae0)
00007ffe`4ea9ba0d 488945d0        mov     qword ptr [rbp-30h],rax
00007ffe`4ea9ba11 48b9885bad64e0010000 mov rcx,1E064AD5B88h
00007ffe`4ea9ba1b 488b55d0        mov     rdx,qword ptr [rbp-30h]
00007ffe`4ea9ba1f e8bc1d6e5f      call    clr!JIT_CheckedWriteBarrier (00007ffe`ae17d7e0)
00007ffe`4ea9ba24 48b9005cad64e0010000 mov rcx,1E064AD5C00h
00007ffe`4ea9ba2e 488b09          mov     rcx,qword ptr [rcx]
00007ffe`4ea9ba31 8b5510          mov     edx,dword ptr [rbp+10h]
00007ffe`4ea9ba34 81f2f8000000    xor     edx,0F8h
00007ffe`4ea9ba3a 3909            cmp     dword ptr [rcx],ecx
00007ffe`4ea9ba3c e85750f0ff      call    00007ffe`4e9a0a98 (System.Collections.ObjectModel.Collection`1[[System.Int32, mscorlib]].Remove(Int32), mdToken: 000000000600388d)
00007ffe`4ea9ba41 0fb6c0          movzx   eax,al
00007ffe`4ea9ba44 8945e0          mov     dword ptr [rbp-20h],eax
00007ffe`4ea9ba47 90              nop
00007ffe`4ea9ba48 90              nop
00007ffe`4ea9ba49 90              nop
00007ffe`4ea9ba4a eb09            jmp     00007ffe`4ea9ba55
00007ffe`4ea9ba4c 90              nop
00007ffe`4ea9ba4d c6054c8fdfff00  mov     byte ptr [00007ffe`4e8949a0],0
00007ffe`4ea9ba54 90              nop
00007ffe`4ea9ba55 90              nop
00007ffe`4ea9ba56 488d65f0        lea     rsp,[rbp-10h]
00007ffe`4ea9ba5a 5e              pop     rsi
00007ffe`4ea9ba5b 5f              pop     rdi
00007ffe`4ea9ba5c 5d              pop     rbp
00007ffe`4ea9ba5d c3              ret