00007ffe`4ea60380 55              push    rbp
00007ffe`4ea60381 4883ec30        sub     rsp,30h
00007ffe`4ea60385 488d6c2430      lea     rbp,[rsp+30h]
00007ffe`4ea6038a 33c0            xor     eax,eax
00007ffe`4ea6038c 488945f8        mov     qword ptr [rbp-8],rax
00007ffe`4ea60390 833d2942e3ff00  cmp     dword ptr [00007ffe`4e8945c0],0
00007ffe`4ea60397 7405            je      00007ffe`4ea6039e
00007ffe`4ea60399 e81235a15f      call    clr!JIT_DbgIsJustMyCode (00007ffe`ae4738b0)
00007ffe`4ea6039e 90              nop
00007ffe`4ea6039f 48b8f05a3f1625020000 mov rax,225163F5AF0h
00007ffe`4ea603a9 488b00          mov     rax,qword ptr [rax]
00007ffe`4ea603ac 488b4008        mov     rax,qword ptr [rax+8]
00007ffe`4ea603b0 488945f8        mov     qword ptr [rbp-8],rax
00007ffe`4ea603b4 90              nop
00007ffe`4ea603b5 eb00            jmp     00007ffe`4ea603b7
00007ffe`4ea603b7 488b45f8        mov     rax,qword ptr [rbp-8]
00007ffe`4ea603bb 488d6500        lea     rsp,[rbp]
00007ffe`4ea603bf 5d              pop     rbp
00007ffe`4ea603c0 c3              ret