00007ffe`4ebe1ac0 55              push    rbp
00007ffe`4ebe1ac1 4883ec30        sub     rsp,30h
00007ffe`4ebe1ac5 488d6c2430      lea     rbp,[rsp+30h]
00007ffe`4ebe1aca 33c0            xor     eax,eax
00007ffe`4ebe1acc 488945f8        mov     qword ptr [rbp-8],rax
00007ffe`4ebe1ad0 488945f0        mov     qword ptr [rbp-10h],rax
00007ffe`4ebe1ad4 894d10          mov     dword ptr [rbp+10h],ecx
00007ffe`4ebe1ad7 833de22acbff00  cmp     dword ptr [00007ffe`4e8945c0],0
00007ffe`4ebe1ade 7405            je      00007ffe`4ebe1ae5
00007ffe`4ebe1ae0 e8cb1d895f      call    clr!JIT_DbgIsJustMyCode (00007ffe`ae4738b0)
00007ffe`4ebe1ae5 90              nop
00007ffe`4ebe1ae6 48ba005b3f1625020000 mov rdx,225163F5B00h
00007ffe`4ebe1af0 488b12          mov     rdx,qword ptr [rdx]
00007ffe`4ebe1af3 8b4d10          mov     ecx,dword ptr [rbp+10h]
00007ffe`4ebe1af6 e8b5ebddff      call    00007ffe`4e9c06b0 (FlareOn.Backdoor.FLARE15.flare_63(Int32, System.String), mdToken: 00000000060000ad)
00007ffe`4ebe1afb 488945f0        mov     qword ptr [rbp-10h],rax
00007ffe`4ebe1aff 488b45f0        mov     rax,qword ptr [rbp-10h]
00007ffe`4ebe1b03 488945f8        mov     qword ptr [rbp-8],rax
00007ffe`4ebe1b07 90              nop
00007ffe`4ebe1b08 eb00            jmp     00007ffe`4ebe1b0a
00007ffe`4ebe1b0a 488b45f8        mov     rax,qword ptr [rbp-8]
00007ffe`4ebe1b0e 488d6500        lea     rsp,[rbp]
00007ffe`4ebe1b12 5d              pop     rbp
00007ffe`4ebe1b13 c3              ret