00007ffe`4ebce300 55              push    rbp
00007ffe`4ebce301 4883ec30        sub     rsp,30h
00007ffe`4ebce305 488d6c2430      lea     rbp,[rsp+30h]
00007ffe`4ebce30a 33c0            xor     eax,eax
00007ffe`4ebce30c 8945fc          mov     dword ptr [rbp-4],eax
00007ffe`4ebce30f 833daa62ccff00  cmp     dword ptr [00007ffe`4e8945c0],0
00007ffe`4ebce316 7405            je      00007ffe`4ebce31d
00007ffe`4ebce318 e893558a5f      call    clr!JIT_DbgIsJustMyCode (00007ffe`ae4738b0)
00007ffe`4ebce31d 90              nop
00007ffe`4ebce31e 8b052866ccff    mov     eax,dword ptr [00007ffe`4e89494c]
00007ffe`4ebce324 8945fc          mov     dword ptr [rbp-4],eax
00007ffe`4ebce327 90              nop
00007ffe`4ebce328 eb00            jmp     00007ffe`4ebce32a
00007ffe`4ebce32a 8b45fc          mov     eax,dword ptr [rbp-4]
00007ffe`4ebce32d 488d6500        lea     rsp,[rbp]
00007ffe`4ebce331 5d              pop     rbp
00007ffe`4ebce332 c3              ret