00007ffe`4ebed0d0 55              push    rbp
00007ffe`4ebed0d1 57              push    rdi
00007ffe`4ebed0d2 56              push    rsi
00007ffe`4ebed0d3 4881eca0000000  sub     rsp,0A0h
00007ffe`4ebed0da 488dac24b0000000 lea     rbp,[rsp+0B0h]
00007ffe`4ebed0e2 488bf1          mov     rsi,rcx
00007ffe`4ebed0e5 488dbd70ffffff  lea     rdi,[rbp-90h]
00007ffe`4ebed0ec b920000000      mov     ecx,20h
00007ffe`4ebed0f1 33c0            xor     eax,eax
00007ffe`4ebed0f3 f3ab            rep stos dword ptr [rdi]
00007ffe`4ebed0f5 488bce          mov     rcx,rsi
00007ffe`4ebed0f8 48894d10        mov     qword ptr [rbp+10h],rcx
00007ffe`4ebed0fc 833dbd74caff00  cmp     dword ptr [00007ffe`4e8945c0],0
00007ffe`4ebed103 7405            je      00007ffe`4ebed10a
00007ffe`4ebed105 e8a667885f      call    clr!JIT_DbgIsJustMyCode (00007ffe`ae4738b0)
00007ffe`4ebed10a 90              nop
00007ffe`4ebed10b 48837d1000      cmp     qword ptr [rbp+10h],0
00007ffe`4ebed110 7413            je      00007ffe`4ebed125
00007ffe`4ebed112 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ffe`4ebed116 83790800        cmp     dword ptr [rcx+8],0
00007ffe`4ebed11a 0f9ec1          setle   cl
00007ffe`4ebed11d 0fb6c9          movzx   ecx,cl
00007ffe`4ebed120 894de8          mov     dword ptr [rbp-18h],ecx
00007ffe`4ebed123 eb07            jmp     00007ffe`4ebed12c
00007ffe`4ebed125 c745e801000000  mov     dword ptr [rbp-18h],1
00007ffe`4ebed12c 8b4de8          mov     ecx,dword ptr [rbp-18h]
00007ffe`4ebed12f 0fb6c9          movzx   ecx,cl
00007ffe`4ebed132 894dec          mov     dword ptr [rbp-14h],ecx
00007ffe`4ebed135 837dec00        cmp     dword ptr [rbp-14h],0
00007ffe`4ebed139 740d            je      00007ffe`4ebed148
00007ffe`4ebed13b 90              nop
00007ffe`4ebed13c 33c9            xor     ecx,ecx
00007ffe`4ebed13e 48894db0        mov     qword ptr [rbp-50h],rcx
00007ffe`4ebed142 90              nop
00007ffe`4ebed143 e95a010000      jmp     00007ffe`4ebed2a2
00007ffe`4ebed148 48b9f0df26acfe7f0000 mov rcx,offset mscorlib_ni!Write+0x7c (00007ffe`ac26dff0) (MT: System.IO.MemoryStream)
00007ffe`4ebed152 e829e94b5f      call    clr!JIT_NewCrossContext_Portable (00007ffe`ae0aba80)
00007ffe`4ebed157 48894590        mov     qword ptr [rbp-70h],rax
00007ffe`4ebed15b 488b4d90        mov     rcx,qword ptr [rbp-70h]
00007ffe`4ebed15f e8d448ddff      call    00007ffe`4e9c1a38 (System.IO.MemoryStream..ctor(), mdToken: 00000000060018dd)
00007ffe`4ebed164 488b4d90        mov     rcx,qword ptr [rbp-70h]
00007ffe`4ebed168 48894da8        mov     qword ptr [rbp-58h],rcx
00007ffe`4ebed16c 90              nop
*** WARNING: Unable to verify checksum for C:\Windows\assembly\NativeImages_v4.0.30319_64\System\7174a6c4c985aea1ef11e5b9b4bd99dc\System.ni.dll
00007ffe`4ebed16d 48b9e8314eabfe7f0000 mov rcx,offset System_ni!CheckKnownSchemes+0x1e9 (00007ffe`ab4e31e8) (MT: System.IO.Compression.DeflateStream)
00007ffe`4ebed177 e804e94b5f      call    clr!JIT_NewCrossContext_Portable (00007ffe`ae0aba80)
00007ffe`4ebed17c 48894588        mov     qword ptr [rbp-78h],rax
00007ffe`4ebed180 488b4d88        mov     rcx,qword ptr [rbp-78h]
00007ffe`4ebed184 488b55a8        mov     rdx,qword ptr [rbp-58h]
00007ffe`4ebed188 41b801000000    mov     r8d,1
00007ffe`4ebed18e 41b901000000    mov     r9d,1
00007ffe`4ebed194 e80fa5ddff      call    00007ffe`4e9c76a8 (System.IO.Compression.DeflateStream..ctor(System.IO.Stream, System.IO.Compression.CompressionMode, Boolean), mdToken: 00000000060027a5)
00007ffe`4ebed199 4c8b4d88        mov     r9,qword ptr [rbp-78h]
00007ffe`4ebed19d 4c894da0        mov     qword ptr [rbp-60h],r9
00007ffe`4ebed1a1 90              nop
00007ffe`4ebed1a2 4c8b4d10        mov     r9,qword ptr [rbp+10h]
00007ffe`4ebed1a6 458b4908        mov     r9d,dword ptr [r9+8]
00007ffe`4ebed1aa 488b4da0        mov     rcx,qword ptr [rbp-60h]
00007ffe`4ebed1ae 488b5510        mov     rdx,qword ptr [rbp+10h]
00007ffe`4ebed1b2 4533c0          xor     r8d,r8d
00007ffe`4ebed1b5 488b45a0        mov     rax,qword ptr [rbp-60h]
00007ffe`4ebed1b9 488b00          mov     rax,qword ptr [rax]
00007ffe`4ebed1bc 488b4060        mov     rax,qword ptr [rax+60h]
00007ffe`4ebed1c0 ff5018          call    qword ptr [rax+18h]
00007ffe`4ebed1c3 90              nop
00007ffe`4ebed1c4 488b4da0        mov     rcx,qword ptr [rbp-60h]
00007ffe`4ebed1c8 488b45a0        mov     rax,qword ptr [rbp-60h]
00007ffe`4ebed1cc 488b00          mov     rax,qword ptr [rax]
00007ffe`4ebed1cf 488b4050        mov     rax,qword ptr [rax+50h]
00007ffe`4ebed1d3 ff5018          call    qword ptr [rax+18h]
00007ffe`4ebed1d6 90              nop
00007ffe`4ebed1d7 488b4da8        mov     rcx,qword ptr [rbp-58h]
00007ffe`4ebed1db 488b45a8        mov     rax,qword ptr [rbp-58h]
00007ffe`4ebed1df 488b00          mov     rax,qword ptr [rax]
00007ffe`4ebed1e2 488b4048        mov     rax,qword ptr [rax+48h]
00007ffe`4ebed1e6 ff5018          call    qword ptr [rax+18h]
00007ffe`4ebed1e9 488945e0        mov     qword ptr [rbp-20h],rax
00007ffe`4ebed1ed 488b55e0        mov     rdx,qword ptr [rbp-20h]
00007ffe`4ebed1f1 48b9ca4f22acfe7f0000 mov rcx,offset mscorlib_ni!Sort+0x6a (00007ffe`ac224fca)
00007ffe`4ebed1fb e8502a595f      call    clr!JIT_NewArr1VC_MP_InlineGetThread (00007ffe`ae17fc50)
00007ffe`4ebed200 48894580        mov     qword ptr [rbp-80h],rax
00007ffe`4ebed204 488b5580        mov     rdx,qword ptr [rbp-80h]
00007ffe`4ebed208 48895598        mov     qword ptr [rbp-68h],rdx
00007ffe`4ebed20c 33d2            xor     edx,edx
00007ffe`4ebed20e 4863d2          movsxd  rdx,edx
00007ffe`4ebed211 488b4da8        mov     rcx,qword ptr [rbp-58h]
00007ffe`4ebed215 4533c0          xor     r8d,r8d
00007ffe`4ebed218 488b45a8        mov     rax,qword ptr [rbp-58h]
00007ffe`4ebed21c 488b00          mov     rax,qword ptr [rax]
00007ffe`4ebed21f 488b4058        mov     rax,qword ptr [rax+58h]
00007ffe`4ebed223 ff5038          call    qword ptr [rax+38h]
00007ffe`4ebed226 488945d8        mov     qword ptr [rbp-28h],rax
00007ffe`4ebed22a 90              nop
00007ffe`4ebed22b 488b4da8        mov     rcx,qword ptr [rbp-58h]
00007ffe`4ebed22f 48898d78ffffff  mov     qword ptr [rbp-88h],rcx
00007ffe`4ebed236 488b4d98        mov     rcx,qword ptr [rbp-68h]
00007ffe`4ebed23a 48898d70ffffff  mov     qword ptr [rbp-90h],rcx
00007ffe`4ebed241 33c9            xor     ecx,ecx
00007ffe`4ebed243 894dd4          mov     dword ptr [rbp-2Ch],ecx
00007ffe`4ebed246 488b4da8        mov     rcx,qword ptr [rbp-58h]
00007ffe`4ebed24a 488b45a8        mov     rax,qword ptr [rbp-58h]
00007ffe`4ebed24e 488b00          mov     rax,qword ptr [rax]
00007ffe`4ebed251 488b4048        mov     rax,qword ptr [rax+48h]
00007ffe`4ebed255 ff5018          call    qword ptr [rax+18h]
00007ffe`4ebed258 488945c8        mov     qword ptr [rbp-38h],rax
00007ffe`4ebed25c 488b8d78ffffff  mov     rcx,qword ptr [rbp-88h]
00007ffe`4ebed263 488b9570ffffff  mov     rdx,qword ptr [rbp-90h]
00007ffe`4ebed26a 448b45d4        mov     r8d,dword ptr [rbp-2Ch]
00007ffe`4ebed26e 448b4dc8        mov     r9d,dword ptr [rbp-38h]
00007ffe`4ebed272 488b8578ffffff  mov     rax,qword ptr [rbp-88h]
00007ffe`4ebed279 488b00          mov     rax,qword ptr [rax]
00007ffe`4ebed27c 488b4060        mov     rax,qword ptr [rax+60h]
00007ffe`4ebed280 ff5008          call    qword ptr [rax+8]
00007ffe`4ebed283 8945c4          mov     dword ptr [rbp-3Ch],eax
00007ffe`4ebed286 90              nop
00007ffe`4ebed287 488b4598        mov     rax,qword ptr [rbp-68h]
00007ffe`4ebed28b 488945b8        mov     qword ptr [rbp-48h],rax
00007ffe`4ebed28f 90              nop
00007ffe`4ebed290 90              nop
00007ffe`4ebed291 eb00            jmp     00007ffe`4ebed293
00007ffe`4ebed293 90              nop
00007ffe`4ebed294 90              nop
00007ffe`4ebed295 eb00            jmp     00007ffe`4ebed297
00007ffe`4ebed297 488b45b8        mov     rax,qword ptr [rbp-48h]
00007ffe`4ebed29b 488945b0        mov     qword ptr [rbp-50h],rax
00007ffe`4ebed29f 90              nop
00007ffe`4ebed2a0 eb00            jmp     00007ffe`4ebed2a2
00007ffe`4ebed2a2 488b45b0        mov     rax,qword ptr [rbp-50h]
00007ffe`4ebed2a6 488d65f0        lea     rsp,[rbp-10h]
00007ffe`4ebed2aa 5e              pop     rsi
00007ffe`4ebed2ab 5f              pop     rdi
00007ffe`4ebed2ac 5d              pop     rbp
00007ffe`4ebed2ad c3              ret