\title{sampling-based race detection}
\taxon{bibliography}
\author{daniellimws}
\import{dlws-0002}

\p{This page collects papers and dissertations about Sampling-based Race Detection; if you have written a paper or dissertation on this topic, please [write to me](mailto:dws.lim@nus.edu.sg) to have it added to this list.}
\p{The works in this list focus on algorithms, techniques, or probabilistic guarantees for sampling-based race detection (or prediction). See [Race Prediction](dlws-0004) for works on race prediction in general.}

\make-topic-bibliography{sampling-race}
\date{2024-08-23}
