\title{race prediction}
\taxon{bibliography}
\author{daniellimws}
\import{dlws-0002}

\p{This page collects papers and dissertations about Race Prediction; if you have written a paper or dissertation on this topic, please [write to me](mailto:dws.lim@nus.edu.sg) to have it added to this list.}
\p{Some works are titled "race detection" instead of "race prediction", the terminologies are often used interchangeably. Some of the works listed here are not directly on race prediction, but are important work in the history of this area.}
\p{This collection contains works on Race Prediction in general. See [Trace Theory](dlws-0005) and [Sampling](dlws-0006) for more specialized bibliographies.}

\make-topic-bibliography{racepred}
