```
Success! Hello noob3, your password is: 992416798
You need to activate your account first. Check your email for activation/verification link.

The link might look something like: https://mountain.wargames.my/verify.php?username=henson&verify=1929258756
```

```
root:php_mt_seed/ (main✗) # ./php_mt_seed 992416798
[0:46:02]
Pattern: EXACT
Version: 3.0.7 to 5.2.0
Found 0, trying 0x8c000000 - 0x8fffffff, speed 8699.3 Mseeds/s
seed = 0x8e119748 = 2383517512 (PHP 3.0.7 to 5.2.0)
seed = 0x8e119749 = 2383517513 (PHP 3.0.7 to 5.2.0)
Found 2, trying 0xfc000000 - 0xffffffff, speed 8289.9 Mseeds/s
Version: 5.2.1+
Found 2, trying 0xd4000000 - 0xd5ffffff, speed 80.7 Mseeds/s
seed = 0xd43450a0 = 3560198304 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xd43450a0 = 3560198304 (PHP 7.1.0+)
Found 4, trying 0xfe000000 - 0xffffffff, speed 80.0 Mseeds/s
Found 4
```

https://mountain.wargames.my/verify.php?username=noob3&verify=3560198304

login with `noob3:992416798`

```
Success! Logged in. Keep this somewhere safe.
wgmy{d22772b35b8e80088f41e8662cc3fc81}
```
