\title{Dynamic Data-Race Prediction : Fundamentals, Theory and Practice}
\date{2021-4}
\taxon{reference}

\author{umangmathur}
\author{andreaspavlogiannis}
\tag{talk}
\tag{racepred}

\meta{external}{https://www.youtube.com/watch?v=B6q2NQ5Tp2I}

\meta{venue}{ASPLOS 2021 Tutorial}

\p{Data races are arguably the most insidious amongst concurrency bugs and extensive research efforts have been dedicated to effectively detect them. Predictive race detection techniques aim to expose data races missed by traditional dynamic race detectors (such as those based on Happens-Before) by inferring data races in alternate executions of the underlying program, without re-executing it. The resulting promise of enhanced coverage in race detection has recently led to the development of many dynamic race prediction techniques.}

\p{This tutorial aims to present the foundations of race prediction in a principled manner, consolidate a decade long line of work on dynamic race prediction and discusses recent algorithmic advances that make race prediction efficient and practical. This tutorial also aims to discuss some recent results on the complexity and hardness involved in reasoning about race prediction.}