\title{Dynamic Data-Race Prediction: Fundamentals, Theory and Practice}
\date{2021-1}
\taxon{reference}

\author{umangmathur}
\author{andreaspavlogiannis}
\tag{talk}
\tag{racepred}
\tag{trace}

\meta{external}{https://www.youtube.com/watch?v=5AZIQFeluIY}

\meta{venue}{POPL 2021 Tutorial}

\p{Till date, concurrency bugs inevitably find their way into concurrent software despite rigorous development-time testing. Data races are arguably the most insidious amongst concurrency bugs and are particularly hard to detect.}

\p{This tutorial focuses on recent developments in dynamic analysis techniques for detecting data races. Traditional dynamic race detection techniques, such as those based on Lamport’s happens-before (HB) partial order, are ineffective in exposing races that get ordered due to inexplicit synchronization, but can nevertheless be witnessed in alternate executions of the same underlying program. Predictive race detection techniques, on the other hand, aim to overcome this shortcoming of traditional dynamic race detectors by expose data races that can be missed by HB, without requiring a re-execution of the underlying program. The resulting promise of enhanced coverage in race detection has recently led to the development of many dynamic race prediction techniques.}

\p{In this tutorial we will discuss some of the state-of-the-art algorithms and techniques for dynamic data race prediction, present the foundations of race prediction in a principled manner and discuss some recent investigations on the complexity and hardness involved in reasoning about race prediction.}